Correlation	Trait1: INIA_Adrenal_RMA_0612::10406564	Trait2: INIA_Adrenal_RMA_0612::10439762	Trait3: INIA_Adrenal_RMA_0612::10374983	Trait4: INIA_Adrenal_RMA_0612::10477595	Trait5: INIA_Adrenal_RMA_0612::10362676	Trait6: INIA_Adrenal_RMA_0612::10601705	Trait7: INIA_Adrenal_RMA_0612::10384956	Trait8: INIA_Adrenal_RMA_0612::10410984	Trait9: INIA_Adrenal_RMA_0612::10540359	Trait10: INIA_Adrenal_RMA_0612::10488806	Trait11: INIA_Adrenal_RMA_0612::10384940	Trait12: INIA_Adrenal_RMA_0612::10374998	Trait13: INIA_Adrenal_RMA_0612::10338430	Trait14: INIA_Adrenal_RMA_0612::10576610	Trait15: INIA_Adrenal_RMA_0612::10374934	Trait16: INIA_Adrenal_RMA_0612::10410995	Trait17: INIA_Adrenal_RMA_0612::10430458	Trait18: INIA_Adrenal_RMA_0612::10422272	Trait19: INIA_Adrenal_RMA_0612::10601701	Trait20: INIA_Adrenal_RMA_0612::10606658	Trait21: INIA_Adrenal_RMA_0612::10410975	Trait22: BXDPublish::18069	Trait23: BXDPublish::11911	Trait24: BXDPublish::11007	Trait25: BXDPublish::11010	Trait26: BXDPublish::11009	Trait27: BXDPublish::11011	Trait28: BXDPublish::10873	Trait29: BXDPublish::10879	Trait30: BXDPublish::10878	
Trait 1: INIA_Adrenal_RMA_0612::10406564: Acot12 on Chr 13 @ 91.741518 Mb : acyl-CoA thioesterase 12 : 	1.000	0.655	-0.420	-0.234	-0.216	-0.289	0.551	-0.018	-0.044	-0.251	-0.182	-0.203	0.230	0.064	0.233	0.075	-0.086	0.066	-0.144	-0.182	-0.090	-0.039	0.062	0.012	0.213	-0.230	0.110	---	-0.524	-0.162	
Trait 2: INIA_Adrenal_RMA_0612::10439762: Ahcy on Chr 16 @ 46.152981 Mb : S-adenosylhomocysteine hydrolase : 	0.661	1.000	-0.261	-0.283	-0.154	-0.368	0.580	0.085	-0.146	-0.146	-0.220	-0.087	0.260	0.161	0.164	0.099	-0.354	-0.012	-0.174	-0.136	-0.162	0.207	-0.075	-0.282	0.352	0.045	0.240	---	-0.547	-0.182	
Trait 3: INIA_Adrenal_RMA_0612::10374983: Asb3 on Chr 11 @ 30.885462 Mb : ankyrin repeat and SOCS box-containing 3 : 	-0.465	-0.196	1.000	-0.155	0.409	0.353	-0.150	-0.215	-0.244	0.494	0.660	0.234	0.215	-0.050	0.171	0.031	-0.205	-0.429	0.273	0.304	0.525	0.032	-0.001	0.044	-0.426	0.225	-0.208	---	0.385	-0.032	
Trait 4: INIA_Adrenal_RMA_0612::10477595: Asip on Chr 2 @ 155.013531 Mb : agouti-signaling protein : 	-0.176	-0.283	-0.260	1.000	-0.073	-0.291	-0.150	0.294	0.258	-0.197	-0.177	-0.100	-0.347	-0.124	-0.060	-0.232	0.419	0.380	-0.186	-0.175	-0.316	-0.116	0.399	0.353	-0.066	-0.247	-0.343	---	0.085	0.747	
Trait 5: INIA_Adrenal_RMA_0612::10362676: Cdk19 on Chr 10 @ 40.349308 Mb : cyclin-dependent kinase 19, transcript variant 2 : 	-0.215	-0.067	0.366	-0.030	1.000	0.152	0.115	-0.189	0.082	-0.046	0.194	-0.616	0.146	-0.026	0.392	-0.224	-0.333	-0.204	-0.393	-0.058	0.074	-0.053	-0.208	-0.157	-0.213	0.164	-0.529	---	0.363	-0.019	
Trait 6: INIA_Adrenal_RMA_0612::10601705: Cenpi on Chr X @ 134.308155 Mb : centromere protein I : 	-0.255	-0.295	0.283	-0.298	0.174	1.000	-0.271	-0.074	0.051	0.293	0.148	0.100	0.057	0.003	-0.250	0.124	-0.028	-0.342	0.310	0.065	0.525	-0.101	-0.181	-0.409	-0.203	0.339	-0.346	---	0.321	-0.362	
Trait 7: INIA_Adrenal_RMA_0612::10384956: Chac2 on Chr 11 @ 30.976707 Mb : ChaC, cation transport regulator homolog 2 (E. coli) : 	0.666	0.724	-0.185	-0.231	0.118	-0.198	1.000	-0.155	-0.057	0.004	-0.074	-0.393	0.275	0.212	0.443	-0.028	-0.315	-0.022	-0.154	-0.115	0.008	-0.037	0.094	-0.243	0.461	0.154	-0.142	---	-0.444	-0.153	
Trait 8: INIA_Adrenal_RMA_0612::10410984: Ckmt2 on Chr 13 @ 91.853387 Mb : creatine kinase, mitochondrial 2 : 	-0.033	0.042	0.056	0.136	-0.112	0.000	0.002	1.000	0.060	-0.131	-0.248	0.048	-0.229	-0.089	-0.265	0.168	0.342	0.237	0.026	0.044	-0.339	-0.076	-0.086	-0.013	-0.018	-0.175	0.057	---	-0.318	-0.012	
Trait 9: INIA_Adrenal_RMA_0612::10540359: Cntn4 on Chr 6 @ 105.677776 Mb : contactin 4 : 	0.017	-0.065	-0.110	0.234	-0.072	0.069	-0.099	-0.013	1.000	-0.387	-0.129	-0.314	-0.264	-0.233	-0.007	-0.373	0.224	0.207	-0.379	-0.218	-0.252	-0.158	-0.003	-0.471	0.243	-0.089	-0.392	---	0.247	0.129	
Trait 10: INIA_Adrenal_RMA_0612::10488806: Eif2s2 on Chr 2 @ 154.87141 Mb : eukaryotic translation initiation factor 2, subunit 2 (beta) : 	-0.336	-0.127	0.432	-0.253	0.094	0.284	-0.030	0.046	-0.394	1.000	0.337	0.296	0.281	0.333	-0.031	0.390	-0.276	-0.356	0.624	0.455	0.681	0.151	0.053	0.009	-0.072	0.197	0.236	---	0.167	-0.343	
Trait 11: INIA_Adrenal_RMA_0612::10384940: Erlec1 on Chr 11 @ 30.929784 Mb : endoplasmic reticulum lectin 1 : 	-0.185	-0.178	0.670	-0.124	0.132	0.101	-0.077	-0.067	-0.024	0.301	1.000	0.202	0.244	-0.042	0.324	-0.049	-0.138	-0.349	0.227	0.276	0.372	0.091	-0.026	-0.100	0.389	0.184	0.105	---	0.556	-0.150	
Trait 12: INIA_Adrenal_RMA_0612::10374998: Gpr75 on Chr 11 @ 30.891008 Mb : G protein-coupled receptor 75 : 	-0.228	-0.168	0.277	-0.239	-0.642	0.062	-0.349	0.032	-0.148	0.253	0.235	1.000	0.075	0.029	-0.241	0.153	0.245	-0.009	0.555	0.310	0.275	0.133	0.006	0.044	-0.336	0.028	0.135	---	-0.235	-0.076	
Trait 13: INIA_Adrenal_RMA_0612::10338430: Itch on Chr 2 @ 155.035968 Mb : itchy, E3 ubiquitin protein ligase : 	0.192	0.269	0.175	-0.307	0.117	0.080	0.300	-0.256	-0.279	0.343	0.234	0.082	1.000	0.249	0.342	0.145	-0.391	-0.245	0.111	0.123	0.371	0.429	-0.036	-0.272	0.331	0.329	0.113	---	0.289	-0.077	
Trait 14: INIA_Adrenal_RMA_0612::10576610: Pard3 on Chr 8 @ 127.064245 Mb : par-3 (partitioning defective 3) homolog (C. elegans) : 	0.019	0.223	-0.065	-0.107	0.037	0.007	0.210	-0.078	-0.196	0.352	-0.035	0.023	0.248	1.000	0.249	-0.222	-0.425	0.056	-0.019	-0.102	0.261	0.194	-0.063	-0.281	0.113	0.238	-0.203	---	-0.079	0.226	
Trait 15: INIA_Adrenal_RMA_0612::10374934: Psme4 on Chr 11 @ 30.771983 Mb : proteasome (prosome, macropain) activator subunit 4 : 	0.304	0.252	0.105	-0.029	0.411	-0.238	0.480	-0.132	-0.023	-0.054	0.337	-0.292	0.317	0.236	1.000	-0.409	-0.335	0.018	-0.249	-0.075	0.121	0.054	-0.042	---	0.282	0.079	-0.515	---	0.238	0.632	
Trait 16: INIA_Adrenal_RMA_0612::10410995: Rasgrf2 on Chr 13 @ 92.024037 Mb : RAS protein-specific guanine nucleotide-releasing factor 2 : 	-0.087	-0.051	0.017	-0.265	-0.073	0.199	-0.060	0.302	-0.538	0.470	-0.117	0.098	0.150	-0.119	-0.367	1.000	0.073	-0.308	0.499	0.282	0.255	0.025	-0.064	-0.037	0.049	-0.072	0.701	---	-0.158	-0.608	
Trait 17: INIA_Adrenal_RMA_0612::10430458: Sox10 on Chr 15 @ 79.154909 Mb : SRY-box containing gene 10 : 	-0.078	-0.486	-0.232	0.355	-0.380	-0.010	-0.380	0.164	0.196	-0.318	-0.089	0.251	-0.369	-0.405	-0.328	0.051	1.000	0.386	0.173	-0.001	-0.250	-0.294	0.250	0.417	-0.127	-0.273	-0.091	---	-0.271	-0.115	
Trait 18: INIA_Adrenal_RMA_0612::10422272: Sox21 on Chr 14 @ 118.233232 Mb : SRY-box containing gene 21 : 	0.179	-0.034	-0.434	0.379	-0.322	-0.365	0.029	0.006	0.322	-0.376	-0.241	0.009	-0.278	0.011	0.031	-0.360	0.488	1.000	-0.320	-0.406	-0.489	-0.177	0.173	-0.105	-0.127	-0.155	-0.157	---	-0.283	0.660	
Trait 19: INIA_Adrenal_RMA_0612::10601701: Tmem35 on Chr X @ 134.295225 Mb : transmembrane protein 35 : 	-0.200	-0.226	0.222	-0.303	-0.285	0.234	-0.221	0.061	-0.466	0.616	0.160	0.498	0.152	-0.020	-0.371	0.611	0.155	-0.341	1.000	0.667	0.483	-0.060	-0.120	0.245	0.002	0.146	0.154	---	-0.015	-0.406	
Trait 20: INIA_Adrenal_RMA_0612::10606658: Trmt2b on Chr X @ 134.222955 Mb : TRM2 tRNA methyltransferase 2 homolog B (S. cerevisiae) : 	-0.154	-0.131	0.388	-0.314	-0.032	0.043	-0.150	-0.026	-0.334	0.435	0.274	0.357	0.087	-0.132	-0.151	0.322	-0.029	-0.431	0.770	1.000	0.235	0.128	-0.354	0.224	-0.199	0.103	0.166	---	0.311	-0.349	
Trait 21: INIA_Adrenal_RMA_0612::10410975: Zcchc9 on Chr 13 @ 91.796533 Mb : zinc finger, CCHC domain containing 9 : 	-0.210	-0.148	0.480	-0.340	0.163	0.522	-0.028	-0.115	-0.327	0.701	0.326	0.261	0.401	0.298	0.088	0.326	-0.293	-0.525	0.436	0.248	1.000	0.096	-0.087	-0.186	-0.081	0.267	-0.235	---	0.338	-0.185	
Trait 22: BXDPublish::18069: PubMed 27277803: RecordID/18069 : Phenotype: Central nervous system, behavior, learning and memory: Fear conditioning acquisition, freezing response time following the final CS-US pairing during training in adult males [%]. : 	-0.109	0.157	0.011	-0.074	-0.037	-0.073	-0.053	-0.003	-0.143	0.103	0.093	0.112	0.379	0.095	0.068	0.040	-0.277	-0.128	0.084	0.108	0.068	1.000	-0.270	0.002	0.571	0.509	0.549	0.033	0.102	0.288	
Trait 23: BXDPublish::11911: PubMed 19958391: RecordID/11911 : Phenotype: Central nervous system, behavior: Fear conditioning response, activity during first tone-shock pairing for males and females [units] : 	-0.013	-0.093	0.230	0.263	-0.225	-0.224	0.008	0.072	0.293	0.003	0.309	0.184	-0.003	-0.208	-0.074	-0.280	0.114	0.159	-0.210	-0.204	-0.038	-0.335	1.000	0.044	-0.332	-0.431	0.086	0.200	-0.230	-0.296	
Trait 24: BXDPublish::11007: PubMed 18830130: RecordID/11007 : Phenotype: Central nervous system, behavior, auditory system: Startle response to loud acoustic stimulus [force] : 	0.055	-0.068	0.074	0.220	-0.033	-0.338	-0.017	0.057	-0.311	0.005	-0.107	-0.072	-0.043	-0.409	0.096	-0.071	0.011	-0.155	0.209	0.270	-0.141	0.111	-0.063	1.000	0.127	0.084	0.097	---	-0.286	-0.393	
Trait 25: BXDPublish::11010: PubMed 18830130: RecordID/11010 : Phenotype: Central nervous system, behavior, learning and memory: Fear conditioning, freezing response time to conditioned cue after 24 hours [%] : 	0.204	0.280	-0.502	0.006	-0.268	-0.023	0.443	-0.045	0.145	-0.018	0.396	-0.400	0.303	0.088	0.271	0.027	-0.180	-0.035	-0.048	-0.217	0.141	0.553	-0.275	0.127	1.000	0.567	0.465	---	0.714	-0.393	
Trait 26: BXDPublish::11009: PubMed 18830130: RecordID/11009 : Phenotype: Central nervous system, behavior, learning and memory: Fear conditioning, freezing response time to conditioned cue after 48 hours [%] : 	-0.201	0.035	0.293	-0.423	0.276	0.372	0.097	-0.047	-0.250	0.142	0.181	-0.015	0.408	0.291	0.026	-0.094	-0.326	-0.265	-0.089	-0.115	0.328	0.488	-0.334	0.153	0.461	1.000	0.332	---	0.741	-0.312	
Trait 27: BXDPublish::11011: PubMed 18830130: RecordID/11011 : Phenotype: Central nervous system, behavior, learning and memory: Fear conditioning, freezing response to context after 48 hours [%] : 	-0.039	-0.018	-0.204	-0.303	-0.569	-0.173	-0.184	-0.031	-0.353	0.179	0.122	0.248	0.050	-0.005	-0.504	0.540	-0.111	-0.186	0.290	0.174	-0.040	0.462	0.063	0.014	0.473	0.378	1.000	---	0.286	-0.607	
Trait 28: BXDPublish::10873: PubMed 18185497: RecordID/10873 : Phenotype: Endocrinology, blood chemistry: Corticosterone in plasma, baseline control level [ng/ml] : 	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	-0.092	0.257	---	---	---	---	1.000	-0.667	-0.617	
Trait 29: BXDPublish::10879: PubMed 17131200: RecordID/10879 : Phenotype: Central nervous system, morphology: Amygdala, basolateral complex (LaDL, LaVL, LaVM, BLP, and BLA), glial cell density [n/mm^3] : 	-0.401	-0.458	0.316	0.088	0.207	0.465	-0.297	-0.102	0.171	0.288	0.431	-0.197	0.296	-0.103	0.038	-0.051	-0.176	-0.336	0.187	0.317	0.500	0.085	0.065	-0.101	0.836	0.560	0.359	-0.699	1.000	0.203	
Trait 30: BXDPublish::10878: PubMed 17131200: RecordID/10878 : Phenotype: Central nervous system, morphology: Amygdala, basolateral complex (LaDL, LaVL, LaVM, BLP, and BLA), neuron cell density [n/mm^3] : 	0.107	0.090	-0.145	0.675	0.043	-0.417	-0.031	0.026	0.118	-0.225	-0.251	-0.123	-0.057	0.190	0.540	-0.462	-0.132	0.526	-0.219	-0.131	-0.293	0.298	-0.213	-0.326	-0.474	-0.286	-0.647	-0.657	0.111	1.000	



N	Trait1: INIA_Adrenal_RMA_0612::10406564	Trait2: INIA_Adrenal_RMA_0612::10439762	Trait3: INIA_Adrenal_RMA_0612::10374983	Trait4: INIA_Adrenal_RMA_0612::10477595	Trait5: INIA_Adrenal_RMA_0612::10362676	Trait6: INIA_Adrenal_RMA_0612::10601705	Trait7: INIA_Adrenal_RMA_0612::10384956	Trait8: INIA_Adrenal_RMA_0612::10410984	Trait9: INIA_Adrenal_RMA_0612::10540359	Trait10: INIA_Adrenal_RMA_0612::10488806	Trait11: INIA_Adrenal_RMA_0612::10384940	Trait12: INIA_Adrenal_RMA_0612::10374998	Trait13: INIA_Adrenal_RMA_0612::10338430	Trait14: INIA_Adrenal_RMA_0612::10576610	Trait15: INIA_Adrenal_RMA_0612::10374934	Trait16: INIA_Adrenal_RMA_0612::10410995	Trait17: INIA_Adrenal_RMA_0612::10430458	Trait18: INIA_Adrenal_RMA_0612::10422272	Trait19: INIA_Adrenal_RMA_0612::10601701	Trait20: INIA_Adrenal_RMA_0612::10606658	Trait21: INIA_Adrenal_RMA_0612::10410975	Trait22: BXDPublish::18069	Trait23: BXDPublish::11911	Trait24: BXDPublish::11007	Trait25: BXDPublish::11010	Trait26: BXDPublish::11009	Trait27: BXDPublish::11011	Trait28: BXDPublish::10873	Trait29: BXDPublish::10879	Trait30: BXDPublish::10878	
Trait 1: INIA_Adrenal_RMA_0612::10406564: Acot12 on Chr 13 @ 91.741518 Mb : acyl-CoA thioesterase 12 : 	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	43	39	17	17	17	17	4	16	16	
Trait 2: INIA_Adrenal_RMA_0612::10439762: Ahcy on Chr 16 @ 46.152981 Mb : S-adenosylhomocysteine hydrolase : 	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	43	39	17	17	17	17	4	16	16	
Trait 3: INIA_Adrenal_RMA_0612::10374983: Asb3 on Chr 11 @ 30.885462 Mb : ankyrin repeat and SOCS box-containing 3 : 	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	43	39	17	17	17	17	4	16	16	
Trait 4: INIA_Adrenal_RMA_0612::10477595: Asip on Chr 2 @ 155.013531 Mb : agouti-signaling protein : 	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	43	39	17	17	17	17	4	16	16	
Trait 5: INIA_Adrenal_RMA_0612::10362676: Cdk19 on Chr 10 @ 40.349308 Mb : cyclin-dependent kinase 19, transcript variant 2 : 	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	43	39	17	17	17	17	4	16	16	
Trait 6: INIA_Adrenal_RMA_0612::10601705: Cenpi on Chr X @ 134.308155 Mb : centromere protein I : 	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	43	39	17	17	17	17	4	16	16	
Trait 7: INIA_Adrenal_RMA_0612::10384956: Chac2 on Chr 11 @ 30.976707 Mb : ChaC, cation transport regulator homolog 2 (E. coli) : 	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	43	39	17	17	17	17	4	16	16	
Trait 8: INIA_Adrenal_RMA_0612::10410984: Ckmt2 on Chr 13 @ 91.853387 Mb : creatine kinase, mitochondrial 2 : 	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	43	39	17	17	17	17	4	16	16	
Trait 9: INIA_Adrenal_RMA_0612::10540359: Cntn4 on Chr 6 @ 105.677776 Mb : contactin 4 : 	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	43	39	17	17	17	17	4	16	16	
Trait 10: INIA_Adrenal_RMA_0612::10488806: Eif2s2 on Chr 2 @ 154.87141 Mb : eukaryotic translation initiation factor 2, subunit 2 (beta) : 	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	43	39	17	17	17	17	4	16	16	
Trait 11: INIA_Adrenal_RMA_0612::10384940: Erlec1 on Chr 11 @ 30.929784 Mb : endoplasmic reticulum lectin 1 : 	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	43	39	17	17	17	17	4	16	16	
Trait 12: INIA_Adrenal_RMA_0612::10374998: Gpr75 on Chr 11 @ 30.891008 Mb : G protein-coupled receptor 75 : 	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	43	39	17	17	17	17	4	16	16	
Trait 13: INIA_Adrenal_RMA_0612::10338430: Itch on Chr 2 @ 155.035968 Mb : itchy, E3 ubiquitin protein ligase : 	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	43	39	17	17	17	17	4	16	16	
Trait 14: INIA_Adrenal_RMA_0612::10576610: Pard3 on Chr 8 @ 127.064245 Mb : par-3 (partitioning defective 3) homolog (C. elegans) : 	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	43	39	17	17	17	17	4	16	16	
Trait 15: INIA_Adrenal_RMA_0612::10374934: Psme4 on Chr 11 @ 30.771983 Mb : proteasome (prosome, macropain) activator subunit 4 : 	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	43	39	17	17	17	17	4	16	16	
Trait 16: INIA_Adrenal_RMA_0612::10410995: Rasgrf2 on Chr 13 @ 92.024037 Mb : RAS protein-specific guanine nucleotide-releasing factor 2 : 	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	43	39	17	17	17	17	4	16	16	
Trait 17: INIA_Adrenal_RMA_0612::10430458: Sox10 on Chr 15 @ 79.154909 Mb : SRY-box containing gene 10 : 	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	43	39	17	17	17	17	4	16	16	
Trait 18: INIA_Adrenal_RMA_0612::10422272: Sox21 on Chr 14 @ 118.233232 Mb : SRY-box containing gene 21 : 	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	43	39	17	17	17	17	4	16	16	
Trait 19: INIA_Adrenal_RMA_0612::10601701: Tmem35 on Chr X @ 134.295225 Mb : transmembrane protein 35 : 	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	43	39	17	17	17	17	4	16	16	
Trait 20: INIA_Adrenal_RMA_0612::10606658: Trmt2b on Chr X @ 134.222955 Mb : TRM2 tRNA methyltransferase 2 homolog B (S. cerevisiae) : 	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	43	39	17	17	17	17	4	16	16	
Trait 21: INIA_Adrenal_RMA_0612::10410975: Zcchc9 on Chr 13 @ 91.796533 Mb : zinc finger, CCHC domain containing 9 : 	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	43	39	17	17	17	17	4	16	16	
Trait 22: BXDPublish::18069: PubMed 27277803: RecordID/18069 : Phenotype: Central nervous system, behavior, learning and memory: Fear conditioning acquisition, freezing response time following the final CS-US pairing during training in adult males [%]. : 	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	64	48	25	25	25	25	9	25	25	
Trait 23: BXDPublish::11911: PubMed 19958391: RecordID/11911 : Phenotype: Central nervous system, behavior: Fear conditioning response, activity during first tone-shock pairing for males and females [units] : 	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	48	60	19	19	19	19	6	26	26	
Trait 24: BXDPublish::11007: PubMed 18830130: RecordID/11007 : Phenotype: Central nervous system, behavior, auditory system: Startle response to loud acoustic stimulus [force] : 	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	25	19	25	25	25	25	3	7	7	
Trait 25: BXDPublish::11010: PubMed 18830130: RecordID/11010 : Phenotype: Central nervous system, behavior, learning and memory: Fear conditioning, freezing response time to conditioned cue after 24 hours [%] : 	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	25	19	25	25	25	25	3	7	7	
Trait 26: BXDPublish::11009: PubMed 18830130: RecordID/11009 : Phenotype: Central nervous system, behavior, learning and memory: Fear conditioning, freezing response time to conditioned cue after 48 hours [%] : 	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	25	19	25	25	25	25	3	7	7	
Trait 27: BXDPublish::11011: PubMed 18830130: RecordID/11011 : Phenotype: Central nervous system, behavior, learning and memory: Fear conditioning, freezing response to context after 48 hours [%] : 	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	17	25	19	25	25	25	25	3	7	7	
Trait 28: BXDPublish::10873: PubMed 18185497: RecordID/10873 : Phenotype: Endocrinology, blood chemistry: Corticosterone in plasma, baseline control level [ng/ml] : 	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	9	6	3	3	3	3	9	9	9	
Trait 29: BXDPublish::10879: PubMed 17131200: RecordID/10879 : Phenotype: Central nervous system, morphology: Amygdala, basolateral complex (LaDL, LaVL, LaVM, BLP, and BLA), glial cell density [n/mm^3] : 	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	25	26	7	7	7	7	9	38	38	
Trait 30: BXDPublish::10878: PubMed 17131200: RecordID/10878 : Phenotype: Central nervous system, morphology: Amygdala, basolateral complex (LaDL, LaVL, LaVM, BLP, and BLA), neuron cell density [n/mm^3] : 	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	25	26	7	7	7	7	9	38	38	

