Correlation	Trait1: BXDPublish::18069	Trait2: BXDPublish::11911	Trait3: BXDPublish::11007	Trait4: BXDPublish::11010	Trait5: BXDPublish::11009	Trait6: BXDPublish::11011	Trait7: BXDPublish::10873	Trait8: BXDPublish::10879	Trait9: BXDPublish::10878	Trait10: INIA_AmgCoh_0311::10406564	Trait11: INIA_AmgCoh_0311::10439762	Trait12: INIA_AmgCoh_0311::10488816	Trait13: INIA_AmgCoh_0311::10501143	Trait14: INIA_AmgCoh_0311::10374983	Trait15: INIA_AmgCoh_0311::10477595	Trait16: INIA_AmgCoh_0311::10362676	Trait17: INIA_AmgCoh_0311::10601705	Trait18: INIA_AmgCoh_0311::10384956	Trait19: INIA_AmgCoh_0311::10410984	Trait20: INIA_AmgCoh_0311::10540359	Trait21: INIA_AmgCoh_0311::10578683	Trait22: INIA_AmgCoh_0311::10488806	Trait23: INIA_AmgCoh_0311::10384940	Trait24: INIA_AmgCoh_0311::10374998	Trait25: INIA_AmgCoh_0311::10338859	Trait26: INIA_AmgCoh_0311::10342533	Trait27: INIA_AmgCoh_0311::10342725	Trait28: INIA_AmgCoh_0311::10338430	Trait29: INIA_AmgCoh_0311::10338700	Trait30: INIA_AmgCoh_0311::10338292	Trait31: INIA_AmgCoh_0311::10477604	Trait32: INIA_AmgCoh_0311::10576610	Trait33: INIA_AmgCoh_0311::10374934	Trait34: INIA_AmgCoh_0311::10410995	Trait35: INIA_AmgCoh_0311::10430458	Trait36: INIA_AmgCoh_0311::10422272	Trait37: INIA_AmgCoh_0311::10601701	Trait38: INIA_AmgCoh_0311::10606658	Trait39: INIA_AmgCoh_0311::10410975	
Trait 1: BXDPublish::18069: PubMed 27277803: RecordID/18069 : Phenotype: Central nervous system, behavior, learning and memory: Fear conditioning acquisition, freezing response time following the final CS-US pairing during training in adult males (USC) and adult males and females (NIH) [%]. : 	1.000	-0.270	0.002	0.571	0.509	0.549	0.033	0.102	0.288	0.119	-0.020	-0.014	-0.000	-0.133	0.050	-0.323	0.289	-0.104	-0.132	-0.007	-0.066	-0.020	0.152	-0.243	0.153	0.015	0.234	0.358	0.122	-0.177	-0.389	-0.316	0.068	-0.034	-0.162	0.057	0.139	0.030	0.087	
Trait 2: BXDPublish::11911: PubMed 19958391: RecordID/11911 : Phenotype: Central nervous system, behavior: Fear conditioning response, activity during first tone-shock pairing for males and females [units] : 	-0.335	1.000	0.044	-0.332	-0.431	0.086	0.200	-0.230	-0.296	-0.157	0.053	-0.091	-0.007	0.026	0.098	-0.226	-0.065	0.215	-0.180	0.147	0.008	-0.004	0.032	-0.157	0.055	-0.026	-0.173	-0.088	0.066	0.007	-0.093	-0.042	-0.081	0.033	-0.143	0.064	0.046	-0.089	-0.112	
Trait 3: BXDPublish::11007: PubMed 18830130: RecordID/11007 : Phenotype: Central nervous system, behavior, auditory system: Startle response to loud acoustic stimulus [force] : 	0.111	-0.063	1.000	0.127	0.084	0.097	---	-0.286	-0.393	0.090	-0.306	-0.137	0.326	0.009	-0.032	0.097	0.326	-0.149	0.076	---	0.071	-0.218	0.279	-0.050	0.218	-0.150	-0.003	0.135	0.056	0.150	0.074	0.097	-0.224	-0.165	0.274	0.159	-0.117	0.215	-0.356	
Trait 4: BXDPublish::11010: PubMed 18830130: RecordID/11010 : Phenotype: Central nervous system, behavior, learning and memory: Fear conditioning, freezing response time to conditioned cue after 24 hours [%] : 	0.553	-0.275	0.127	1.000	0.567	0.465	---	0.714	-0.393	0.115	-0.300	-0.030	0.574	-0.065	-0.097	-0.059	0.329	-0.140	0.241	-0.226	-0.235	-0.418	0.079	0.065	-0.285	-0.209	0.256	-0.106	0.344	-0.100	-0.475	0.021	0.111	-0.410	0.494	-0.271	-0.085	0.221	-0.747	
Trait 5: BXDPublish::11009: PubMed 18830130: RecordID/11009 : Phenotype: Central nervous system, behavior, learning and memory: Fear conditioning, freezing response time to conditioned cue after 48 hours [%] : 	0.488	-0.334	0.153	0.461	1.000	0.332	---	0.741	-0.312	0.348	-0.281	-0.556	-0.221	-0.238	-0.147	-0.315	0.354	-0.070	-0.257	0.409	-0.149	-0.135	0.160	-0.275	0.068	0.281	0.215	-0.074	-0.128	0.060	-0.135	-0.506	0.229	0.354	-0.004	-0.269	-0.024	-0.254	-0.372	
Trait 6: BXDPublish::11011: PubMed 18830130: RecordID/11011 : Phenotype: Central nervous system, behavior, learning and memory: Fear conditioning, freezing response to context after 48 hours [%] : 	0.462	0.063	0.014	0.473	0.378	1.000	---	0.286	-0.607	-0.077	-0.415	-0.057	0.441	-0.121	-0.294	-0.159	0.074	-0.302	-0.368	-0.256	0.009	-0.165	0.038	-0.141	0.468	0.485	-0.053	0.103	0.235	-0.126	0.056	-0.029	0.102	0.011	0.203	-0.285	0.067	0.171	-0.041	
Trait 7: BXDPublish::10873: PubMed 18185497: RecordID/10873 : Phenotype: Endocrinology, blood chemistry: Corticosterone in plasma, baseline control level [ng/ml] : 	-0.092	0.257	---	---	---	---	1.000	-0.667	-0.617	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	
Trait 8: BXDPublish::10879: PubMed 17131200: RecordID/10879 : Phenotype: Central nervous system, morphology: Amygdala, basolateral complex (LaDL, LaVL, LaVM, BLP, and BLA), glial cell density [n/mm^3] : 	0.085	0.065	-0.101	0.836	0.560	0.359	-0.699	1.000	0.203	-0.097	-0.491	-0.021	0.559	0.447	0.001	0.306	0.165	-0.071	-0.085	-0.343	0.182	-0.379	0.503	-0.480	0.374	0.329	-0.118	-0.141	0.421	-0.507	0.168	0.438	0.512	0.009	0.397	-0.082	0.406	0.282	0.026	
Trait 9: BXDPublish::10878: PubMed 17131200: RecordID/10878 : Phenotype: Central nervous system, morphology: Amygdala, basolateral complex (LaDL, LaVL, LaVM, BLP, and BLA), neuron cell density [n/mm^3] : 	0.298	-0.213	-0.326	-0.474	-0.286	-0.647	-0.657	0.111	1.000	0.082	-0.132	0.205	0.076	-0.135	0.399	0.141	0.203	-0.026	0.262	0.302	-0.074	-0.092	0.015	0.120	-0.353	0.112	0.321	0.059	0.259	-0.045	-0.062	0.206	0.450	0.194	-0.115	-0.079	0.274	0.271	0.356	
Trait 10: INIA_AmgCoh_0311::10406564: Acot12 on Chr 13 @ 91.741518 Mb : acyl-CoA thioesterase 12 : 	0.101	0.049	-0.013	0.111	0.247	0.064	---	-0.094	0.065	1.000	-0.264	-0.031	-0.098	-0.107	0.138	0.167	-0.086	-0.264	0.177	-0.067	-0.206	-0.096	0.221	0.147	-0.322	-0.116	0.032	-0.155	-0.310	-0.033	-0.167	-0.142	0.117	-0.003	0.134	-0.134	-0.026	-0.026	-0.305	
Trait 11: INIA_AmgCoh_0311::10439762: Ahcy on Chr 16 @ 46.152981 Mb : S-adenosylhomocysteine hydrolase : 	0.050	-0.132	-0.025	-0.359	-0.342	-0.292	---	-0.546	0.065	-0.271	1.000	0.246	-0.224	0.304	-0.121	-0.144	0.144	0.490	0.012	0.026	0.403	0.498	0.120	0.051	-0.007	-0.363	0.405	0.087	-0.092	-0.029	0.174	0.065	-0.374	-0.144	0.028	0.032	0.232	0.470	0.126	
Trait 12: INIA_AmgCoh_0311::10488816: Ahcy on Chr 2 @ 155.05931 Mb : S-adenosylhomocysteine hydrolase : 	0.049	-0.164	-0.202	0.074	-0.523	-0.123	---	-0.037	0.218	-0.016	0.228	1.000	0.051	0.350	-0.038	0.460	-0.073	0.406	0.099	-0.196	0.400	0.448	0.360	0.086	-0.366	-0.458	0.399	-0.008	-0.289	0.067	0.329	0.589	0.060	-0.525	0.398	-0.098	0.101	0.539	0.211	
Trait 13: INIA_AmgCoh_0311::10501143: Ahcyl1 on Chr 3 @ 107.664506 Mb : S-adenosylhomocysteine hydrolase-like 1 : 	0.028	0.031	0.209	0.650	-0.210	0.425	---	0.551	0.019	-0.064	-0.228	-0.013	1.000	-0.071	-0.055	0.158	-0.089	-0.265	0.073	-0.458	-0.191	-0.489	-0.065	-0.270	0.156	0.359	-0.305	-0.158	0.322	-0.091	-0.075	0.211	0.177	-0.262	-0.042	0.010	-0.138	0.081	-0.143	
Trait 14: INIA_AmgCoh_0311::10374983: Asb3 on Chr 11 @ 30.885462 Mb : ankyrin repeat and SOCS box-containing 3 : 	-0.067	0.024	-0.046	0.072	-0.228	-0.037	---	0.249	-0.075	-0.164	0.338	0.374	-0.090	1.000	0.041	0.383	0.090	0.455	-0.090	-0.036	0.413	0.239	0.521	-0.019	-0.100	-0.381	0.159	-0.058	-0.115	0.112	0.517	0.443	-0.203	-0.018	0.299	-0.010	0.073	0.509	0.124	
Trait 15: INIA_AmgCoh_0311::10477595: Asip on Chr 2 @ 155.013531 Mb : agouti-signaling protein : 	0.131	0.072	-0.127	-0.062	-0.156	-0.421	---	-0.065	0.318	0.208	-0.133	-0.030	-0.084	0.093	1.000	-0.057	0.100	-0.024	0.279	0.094	-0.000	0.023	0.160	-0.021	-0.235	-0.300	-0.005	-0.090	-0.061	-0.095	0.069	0.024	-0.239	0.024	0.082	0.102	0.074	-0.152	-0.223	
Trait 16: INIA_AmgCoh_0311::10362676: Cdk19 on Chr 10 @ 40.349308 Mb : cyclin-dependent kinase 19, transcript variant 2 : 	-0.154	-0.227	0.071	0.002	-0.281	-0.154	---	0.216	0.168	0.139	-0.112	0.457	0.224	0.357	-0.011	1.000	-0.004	0.098	0.079	-0.119	0.100	0.036	0.161	0.376	-0.296	-0.261	0.143	-0.179	-0.279	0.357	0.460	0.785	0.138	-0.230	0.578	-0.137	-0.458	0.210	0.246	
Trait 17: INIA_AmgCoh_0311::10601705: Cenpi on Chr X @ 134.308155 Mb : centromere protein I : 	0.248	-0.117	0.395	0.167	0.300	-0.016	---	0.137	0.374	-0.232	0.302	-0.063	-0.051	0.142	0.022	-0.068	1.000	0.122	-0.250	0.086	0.194	0.071	0.157	-0.157	0.006	-0.153	-0.057	0.117	-0.023	-0.037	0.001	0.038	-0.119	0.005	0.138	0.089	0.143	0.042	-0.157	
Trait 18: INIA_AmgCoh_0311::10384956: Chac2 on Chr 11 @ 30.976707 Mb : ChaC, cation transport regulator homolog 2 (E. coli) : 	-0.138	0.006	-0.096	-0.002	-0.315	-0.191	---	0.068	0.005	-0.373	0.516	0.382	-0.176	0.420	-0.107	0.030	0.316	1.000	-0.171	-0.020	0.639	0.532	0.204	-0.132	-0.004	-0.332	0.379	-0.041	-0.091	0.079	0.401	0.265	-0.192	-0.175	0.097	0.010	0.264	0.393	0.119	
Trait 19: INIA_AmgCoh_0311::10410984: Ckmt2 on Chr 13 @ 91.853387 Mb : creatine kinase, mitochondrial 2 : 	-0.118	-0.045	0.200	0.311	-0.166	-0.312	---	-0.046	0.052	0.156	0.030	0.038	0.171	-0.056	0.282	0.001	-0.151	-0.032	1.000	-0.245	0.095	-0.052	-0.227	0.064	-0.215	-0.297	0.293	-0.057	0.026	-0.146	-0.072	0.095	-0.383	-0.204	0.009	-0.057	-0.118	-0.004	-0.105	
Trait 20: INIA_AmgCoh_0311::10540359: Cntn4 on Chr 6 @ 105.677776 Mb : contactin 4 : 	-0.032	0.153	-0.076	-0.340	0.379	-0.230	---	-0.403	0.280	0.034	-0.077	-0.150	-0.461	-0.037	0.163	-0.101	-0.068	-0.188	-0.246	1.000	-0.076	0.182	0.120	0.140	-0.123	0.043	0.047	0.049	-0.132	0.310	-0.033	-0.188	0.311	0.515	-0.158	0.035	0.194	-0.121	0.377	
Trait 21: INIA_AmgCoh_0311::10578683: Eif2s2 on Chr 8 @ 52.196061 Mb : eukaryotic translation initiation factor 2, subunit 2 (beta) : 	-0.085	-0.038	0.053	-0.207	-0.051	-0.065	---	0.159	-0.130	-0.242	0.368	0.377	-0.171	0.350	0.002	0.042	0.232	0.649	0.100	-0.131	1.000	0.550	0.266	-0.382	0.203	-0.232	0.423	-0.005	-0.007	-0.314	0.439	0.347	-0.195	-0.047	-0.022	-0.021	0.287	0.284	0.107	
Trait 22: INIA_AmgCoh_0311::10488806: Eif2s2 on Chr 2 @ 154.87141 Mb : eukaryotic translation initiation factor 2, subunit 2 (beta) : 	0.088	-0.006	-0.204	-0.348	-0.057	-0.064	---	-0.085	-0.029	-0.158	0.460	0.421	-0.508	0.286	0.018	0.037	0.099	0.448	-0.101	0.206	0.507	1.000	0.243	0.116	-0.161	-0.394	0.510	0.209	-0.258	-0.059	0.299	0.159	-0.110	-0.067	0.095	0.110	0.319	0.337	0.249	
Trait 23: INIA_AmgCoh_0311::10384940: Erlec1 on Chr 11 @ 30.929784 Mb : endoplasmic reticulum lectin 1 : 	0.151	0.107	0.166	0.124	0.126	0.076	---	0.399	0.054	0.148	0.189	0.425	-0.121	0.511	0.064	0.151	0.192	0.166	-0.181	0.138	0.261	0.306	1.000	0.012	-0.127	-0.327	0.182	-0.040	-0.295	-0.139	0.037	0.186	0.139	-0.207	0.332	-0.156	0.333	0.442	-0.059	
Trait 24: INIA_AmgCoh_0311::10374998: Gpr75 on Chr 11 @ 30.891008 Mb : G protein-coupled receptor 75 : 	-0.147	-0.162	0.008	0.027	-0.135	-0.124	---	-0.586	0.116	0.220	-0.070	0.040	-0.303	-0.057	-0.039	0.296	-0.329	-0.361	-0.076	0.238	-0.490	0.117	0.013	1.000	-0.517	-0.359	0.080	-0.026	-0.208	0.401	-0.041	0.232	0.126	-0.200	0.442	-0.048	-0.373	0.108	0.277	
Trait 25: INIA_AmgCoh_0311::10338859: Itch on Chr 2 @ 154.975843 Mb : itchy, E3 ubiquitin protein ligase : LINE in intron, antisense	0.098	-0.082	0.152	-0.189	0.225	0.346	---	0.280	-0.256	-0.325	0.007	-0.411	0.210	-0.124	-0.151	-0.187	0.070	0.045	-0.093	-0.146	0.204	-0.195	-0.143	-0.469	1.000	0.454	-0.158	0.040	0.353	-0.298	-0.027	-0.213	-0.092	0.171	-0.405	0.011	-0.044	-0.345	0.029	
Trait 26: INIA_AmgCoh_0311::10342533: Itch on Chr 2 @ 155.004231 Mb : itchy, E3 ubiquitin protein ligase : 	0.025	-0.127	-0.260	-0.086	0.259	0.303	---	0.353	0.187	-0.069	-0.367	-0.517	0.339	-0.393	-0.298	-0.259	-0.115	-0.279	-0.150	0.080	-0.212	-0.427	-0.365	-0.280	0.469	1.000	-0.324	-0.050	0.427	-0.045	-0.176	-0.252	0.460	0.333	-0.443	0.089	-0.039	-0.380	0.141	
Trait 27: INIA_AmgCoh_0311::10342725: Itch on Chr 2 @ 155.014463 Mb : itchy, E3 ubiquitin protein ligase : intron	0.250	-0.181	0.204	0.202	0.184	0.015	---	-0.081	0.306	0.051	0.365	0.416	-0.303	0.188	-0.042	0.109	-0.065	0.305	0.260	0.025	0.369	0.434	0.230	0.076	-0.154	-0.301	1.000	0.094	-0.085	-0.047	0.116	0.169	-0.132	-0.188	0.340	0.046	0.053	0.358	0.234	
Trait 28: INIA_AmgCoh_0311::10338430: Itch on Chr 2 @ 155.035968 Mb : itchy, E3 ubiquitin protein ligase : 	0.478	-0.106	0.161	-0.153	0.168	0.042	---	0.010	0.287	-0.104	0.047	0.067	-0.138	0.013	-0.019	0.037	0.162	0.069	-0.097	-0.020	-0.003	0.203	0.031	0.044	0.026	-0.013	0.118	1.000	0.041	0.162	-0.111	-0.173	0.069	-0.040	-0.288	-0.130	0.076	-0.156	0.297	
Trait 29: INIA_AmgCoh_0311::10338700: Itch on Chr 2 @ 155.038674 Mb : itchy, E3 ubiquitin protein ligase : 	0.170	-0.017	0.150	0.291	-0.006	0.063	---	0.267	0.240	-0.265	-0.024	-0.317	0.276	-0.092	-0.063	-0.268	0.006	-0.036	0.079	-0.144	-0.009	-0.197	-0.276	-0.238	0.322	0.440	-0.081	0.106	1.000	-0.164	-0.030	-0.031	0.172	0.142	-0.145	0.158	-0.047	-0.115	0.016	
Trait 30: INIA_AmgCoh_0311::10338292: Itch on Chr 2 @ 155.043784 Mb : itchy, E3 ubiquitin protein ligase : 	-0.186	-0.043	0.151	-0.004	-0.052	-0.007	---	-0.377	0.097	0.020	-0.039	0.142	-0.065	0.133	-0.166	0.413	-0.161	0.026	-0.057	0.257	-0.331	-0.067	-0.043	0.392	-0.283	-0.068	-0.027	0.168	-0.124	1.000	0.282	0.177	0.228	0.060	0.163	-0.129	-0.292	0.018	0.534	
Trait 31: INIA_AmgCoh_0311::10477604: Itch on Chr 2 @ 155.133532 Mb : itchy, E3 ubiquitin protein ligase : 	-0.225	-0.288	-0.183	-0.451	-0.173	0.084	---	0.093	-0.073	-0.210	0.196	0.311	-0.009	0.455	0.043	0.514	-0.016	0.322	0.004	-0.041	0.359	0.230	0.038	-0.076	0.056	-0.132	0.084	-0.007	0.019	0.379	1.000	0.512	-0.087	0.100	0.300	-0.054	-0.061	0.207	0.236	
Trait 32: INIA_AmgCoh_0311::10576610: Pard3 on Chr 8 @ 127.064245 Mb : par-3 (partitioning defective 3) homolog (C. elegans) : 	-0.278	-0.258	0.116	0.138	-0.483	-0.141	---	0.371	0.158	-0.174	0.097	0.559	0.207	0.439	-0.037	0.737	-0.034	0.210	0.061	-0.220	0.277	0.170	0.169	0.177	-0.166	-0.269	0.145	-0.062	-0.015	0.180	0.549	1.000	0.061	-0.382	0.545	-0.113	-0.371	0.369	0.214	
Trait 33: INIA_AmgCoh_0311::10374934: Psme4 on Chr 11 @ 30.771983 Mb : proteasome (prosome, macropain) activator subunit 4 : 	0.132	0.013	-0.276	0.125	0.198	0.048	---	0.382	0.515	0.104	-0.415	0.045	0.141	-0.196	-0.286	0.135	-0.262	-0.321	-0.385	0.353	-0.266	-0.115	0.175	0.276	-0.096	0.437	-0.119	0.119	0.181	0.260	-0.080	0.015	1.000	0.146	0.007	-0.206	0.014	-0.084	0.425	
Trait 34: INIA_AmgCoh_0311::10410995: Rasgrf2 on Chr 13 @ 92.024037 Mb : RAS protein-specific guanine nucleotide-releasing factor 2 : 	-0.020	0.124	-0.267	-0.457	0.337	0.015	---	-0.013	0.187	-0.036	-0.187	-0.463	-0.300	-0.002	0.041	-0.179	-0.134	-0.256	-0.198	0.500	-0.035	-0.041	-0.241	-0.085	0.179	0.347	-0.149	-0.062	0.159	0.090	0.141	-0.350	0.158	1.000	-0.313	0.107	0.303	-0.222	0.167	
Trait 35: INIA_AmgCoh_0311::10430458: Sox10 on Chr 15 @ 79.154909 Mb : SRY-box containing gene 10 : 	-0.119	-0.193	0.222	0.534	-0.031	0.234	---	0.465	-0.273	0.143	-0.054	0.357	-0.061	0.252	0.056	0.447	-0.144	-0.123	0.051	-0.077	-0.175	0.109	0.277	0.544	-0.405	-0.468	0.309	-0.193	-0.135	0.241	0.257	0.480	0.064	-0.252	1.000	-0.019	-0.207	0.414	-0.063	
Trait 36: INIA_AmgCoh_0311::10422272: Sox21 on Chr 14 @ 118.233232 Mb : SRY-box containing gene 21 : 	0.144	0.009	0.052	-0.288	-0.249	-0.230	---	-0.176	-0.087	-0.138	0.049	-0.136	-0.019	-0.015	0.083	-0.171	0.154	0.007	-0.099	0.048	-0.051	0.121	-0.232	-0.051	0.054	0.095	0.087	-0.052	0.212	-0.218	-0.123	-0.100	-0.213	0.048	-0.092	1.000	0.029	-0.022	-0.054	
Trait 37: INIA_AmgCoh_0311::10601701: Tmem35 on Chr X @ 134.295225 Mb : transmembrane protein 35 : 	0.163	0.211	-0.121	-0.059	0.009	0.149	---	0.386	0.291	-0.057	0.154	0.116	-0.205	0.058	0.126	-0.489	0.172	0.247	-0.073	0.199	0.320	0.330	0.302	-0.398	-0.061	-0.036	0.028	0.009	-0.030	-0.252	-0.107	-0.379	-0.002	0.279	-0.250	-0.031	1.000	0.344	-0.108	
Trait 38: INIA_AmgCoh_0311::10606658: Trmt2b on Chr X @ 134.222955 Mb : TRM2 tRNA methyltransferase 2 homolog B (S. cerevisiae) : 	0.143	-0.053	0.276	0.180	-0.342	0.261	---	0.220	0.256	-0.082	0.480	0.549	0.051	0.474	-0.189	0.185	0.113	0.379	0.005	-0.187	0.271	0.386	0.462	0.006	-0.319	-0.425	0.365	-0.113	-0.074	0.069	0.174	0.363	-0.117	-0.213	0.365	-0.096	0.318	1.000	0.085	
Trait 39: INIA_AmgCoh_0311::10410975: Zcchc9 on Chr 13 @ 91.796533 Mb : zinc finger, CCHC domain containing 9 : 	0.153	-0.058	-0.432	-0.684	-0.360	-0.222	---	-0.097	0.459	-0.231	0.122	0.215	-0.201	0.147	-0.294	0.270	-0.173	0.123	-0.085	0.354	0.065	0.266	0.071	0.311	-0.002	0.118	0.260	0.332	0.023	0.522	0.260	0.191	0.455	0.171	-0.016	-0.104	-0.110	0.118	1.000	


N	Trait1: BXDPublish::18069	Trait2: BXDPublish::11911	Trait3: BXDPublish::11007	Trait4: BXDPublish::11010	Trait5: BXDPublish::11009	Trait6: BXDPublish::11011	Trait7: BXDPublish::10873	Trait8: BXDPublish::10879	Trait9: BXDPublish::10878	Trait10: INIA_AmgCoh_0311::10406564	Trait11: INIA_AmgCoh_0311::10439762	Trait12: INIA_AmgCoh_0311::10488816	Trait13: INIA_AmgCoh_0311::10501143	Trait14: INIA_AmgCoh_0311::10374983	Trait15: INIA_AmgCoh_0311::10477595	Trait16: INIA_AmgCoh_0311::10362676	Trait17: INIA_AmgCoh_0311::10601705	Trait18: INIA_AmgCoh_0311::10384956	Trait19: INIA_AmgCoh_0311::10410984	Trait20: INIA_AmgCoh_0311::10540359	Trait21: INIA_AmgCoh_0311::10578683	Trait22: INIA_AmgCoh_0311::10488806	Trait23: INIA_AmgCoh_0311::10384940	Trait24: INIA_AmgCoh_0311::10374998	Trait25: INIA_AmgCoh_0311::10338859	Trait26: INIA_AmgCoh_0311::10342533	Trait27: INIA_AmgCoh_0311::10342725	Trait28: INIA_AmgCoh_0311::10338430	Trait29: INIA_AmgCoh_0311::10338700	Trait30: INIA_AmgCoh_0311::10338292	Trait31: INIA_AmgCoh_0311::10477604	Trait32: INIA_AmgCoh_0311::10576610	Trait33: INIA_AmgCoh_0311::10374934	Trait34: INIA_AmgCoh_0311::10410995	Trait35: INIA_AmgCoh_0311::10430458	Trait36: INIA_AmgCoh_0311::10422272	Trait37: INIA_AmgCoh_0311::10601701	Trait38: INIA_AmgCoh_0311::10606658	Trait39: INIA_AmgCoh_0311::10410975	
Trait 1: BXDPublish::18069: PubMed 27277803: RecordID/18069 : Phenotype: Central nervous system, behavior, learning and memory: Fear conditioning acquisition, freezing response time following the final CS-US pairing during training in adult males (USC) and adult males and females (NIH) [%]. : 	64	48	25	25	25	25	9	25	25	38	38	38	38	38	38	38	38	38	38	38	38	38	38	38	38	38	38	38	38	38	38	38	38	38	38	38	38	38	38	
Trait 2: BXDPublish::11911: PubMed 19958391: RecordID/11911 : Phenotype: Central nervous system, behavior: Fear conditioning response, activity during first tone-shock pairing for males and females [units] : 	48	60	19	19	19	19	6	26	26	38	38	38	38	38	38	38	38	38	38	38	38	38	38	38	38	38	38	38	38	38	38	38	38	38	38	38	38	38	38	
Trait 3: BXDPublish::11007: PubMed 18830130: RecordID/11007 : Phenotype: Central nervous system, behavior, auditory system: Startle response to loud acoustic stimulus [force] : 	25	19	25	25	25	25	3	7	7	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	
Trait 4: BXDPublish::11010: PubMed 18830130: RecordID/11010 : Phenotype: Central nervous system, behavior, learning and memory: Fear conditioning, freezing response time to conditioned cue after 24 hours [%] : 	25	19	25	25	25	25	3	7	7	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	
Trait 5: BXDPublish::11009: PubMed 18830130: RecordID/11009 : Phenotype: Central nervous system, behavior, learning and memory: Fear conditioning, freezing response time to conditioned cue after 48 hours [%] : 	25	19	25	25	25	25	3	7	7	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	
Trait 6: BXDPublish::11011: PubMed 18830130: RecordID/11011 : Phenotype: Central nervous system, behavior, learning and memory: Fear conditioning, freezing response to context after 48 hours [%] : 	25	19	25	25	25	25	3	7	7	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	
Trait 7: BXDPublish::10873: PubMed 18185497: RecordID/10873 : Phenotype: Endocrinology, blood chemistry: Corticosterone in plasma, baseline control level [ng/ml] : 	9	6	3	3	3	3	9	9	9	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	
Trait 8: BXDPublish::10879: PubMed 17131200: RecordID/10879 : Phenotype: Central nervous system, morphology: Amygdala, basolateral complex (LaDL, LaVL, LaVM, BLP, and BLA), glial cell density [n/mm^3] : 	25	26	7	7	7	7	9	38	38	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	
Trait 9: BXDPublish::10878: PubMed 17131200: RecordID/10878 : Phenotype: Central nervous system, morphology: Amygdala, basolateral complex (LaDL, LaVL, LaVM, BLP, and BLA), neuron cell density [n/mm^3] : 	25	26	7	7	7	7	9	38	38	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	16	
Trait 10: INIA_AmgCoh_0311::10406564: Acot12 on Chr 13 @ 91.741518 Mb : acyl-CoA thioesterase 12 : 	38	38	16	16	16	16	4	16	16	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	
Trait 11: INIA_AmgCoh_0311::10439762: Ahcy on Chr 16 @ 46.152981 Mb : S-adenosylhomocysteine hydrolase : 	38	38	16	16	16	16	4	16	16	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	
Trait 12: INIA_AmgCoh_0311::10488816: Ahcy on Chr 2 @ 155.05931 Mb : S-adenosylhomocysteine hydrolase : 	38	38	16	16	16	16	4	16	16	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	
Trait 13: INIA_AmgCoh_0311::10501143: Ahcyl1 on Chr 3 @ 107.664506 Mb : S-adenosylhomocysteine hydrolase-like 1 : 	38	38	16	16	16	16	4	16	16	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	
Trait 14: INIA_AmgCoh_0311::10374983: Asb3 on Chr 11 @ 30.885462 Mb : ankyrin repeat and SOCS box-containing 3 : 	38	38	16	16	16	16	4	16	16	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	
Trait 15: INIA_AmgCoh_0311::10477595: Asip on Chr 2 @ 155.013531 Mb : agouti-signaling protein : 	38	38	16	16	16	16	4	16	16	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	
Trait 16: INIA_AmgCoh_0311::10362676: Cdk19 on Chr 10 @ 40.349308 Mb : cyclin-dependent kinase 19, transcript variant 2 : 	38	38	16	16	16	16	4	16	16	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	
Trait 17: INIA_AmgCoh_0311::10601705: Cenpi on Chr X @ 134.308155 Mb : centromere protein I : 	38	38	16	16	16	16	4	16	16	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	
Trait 18: INIA_AmgCoh_0311::10384956: Chac2 on Chr 11 @ 30.976707 Mb : ChaC, cation transport regulator homolog 2 (E. coli) : 	38	38	16	16	16	16	4	16	16	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	
Trait 19: INIA_AmgCoh_0311::10410984: Ckmt2 on Chr 13 @ 91.853387 Mb : creatine kinase, mitochondrial 2 : 	38	38	16	16	16	16	4	16	16	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	
Trait 20: INIA_AmgCoh_0311::10540359: Cntn4 on Chr 6 @ 105.677776 Mb : contactin 4 : 	38	38	16	16	16	16	4	16	16	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	
Trait 21: INIA_AmgCoh_0311::10578683: Eif2s2 on Chr 8 @ 52.196061 Mb : eukaryotic translation initiation factor 2, subunit 2 (beta) : 	38	38	16	16	16	16	4	16	16	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	
Trait 22: INIA_AmgCoh_0311::10488806: Eif2s2 on Chr 2 @ 154.87141 Mb : eukaryotic translation initiation factor 2, subunit 2 (beta) : 	38	38	16	16	16	16	4	16	16	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	
Trait 23: INIA_AmgCoh_0311::10384940: Erlec1 on Chr 11 @ 30.929784 Mb : endoplasmic reticulum lectin 1 : 	38	38	16	16	16	16	4	16	16	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	
Trait 24: INIA_AmgCoh_0311::10374998: Gpr75 on Chr 11 @ 30.891008 Mb : G protein-coupled receptor 75 : 	38	38	16	16	16	16	4	16	16	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	
Trait 25: INIA_AmgCoh_0311::10338859: Itch on Chr 2 @ 154.975843 Mb : itchy, E3 ubiquitin protein ligase : LINE in intron, antisense	38	38	16	16	16	16	4	16	16	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	
Trait 26: INIA_AmgCoh_0311::10342533: Itch on Chr 2 @ 155.004231 Mb : itchy, E3 ubiquitin protein ligase : 	38	38	16	16	16	16	4	16	16	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	
Trait 27: INIA_AmgCoh_0311::10342725: Itch on Chr 2 @ 155.014463 Mb : itchy, E3 ubiquitin protein ligase : intron	38	38	16	16	16	16	4	16	16	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	
Trait 28: INIA_AmgCoh_0311::10338430: Itch on Chr 2 @ 155.035968 Mb : itchy, E3 ubiquitin protein ligase : 	38	38	16	16	16	16	4	16	16	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	
Trait 29: INIA_AmgCoh_0311::10338700: Itch on Chr 2 @ 155.038674 Mb : itchy, E3 ubiquitin protein ligase : 	38	38	16	16	16	16	4	16	16	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	
Trait 30: INIA_AmgCoh_0311::10338292: Itch on Chr 2 @ 155.043784 Mb : itchy, E3 ubiquitin protein ligase : 	38	38	16	16	16	16	4	16	16	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	
Trait 31: INIA_AmgCoh_0311::10477604: Itch on Chr 2 @ 155.133532 Mb : itchy, E3 ubiquitin protein ligase : 	38	38	16	16	16	16	4	16	16	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	
Trait 32: INIA_AmgCoh_0311::10576610: Pard3 on Chr 8 @ 127.064245 Mb : par-3 (partitioning defective 3) homolog (C. elegans) : 	38	38	16	16	16	16	4	16	16	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	
Trait 33: INIA_AmgCoh_0311::10374934: Psme4 on Chr 11 @ 30.771983 Mb : proteasome (prosome, macropain) activator subunit 4 : 	38	38	16	16	16	16	4	16	16	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	
Trait 34: INIA_AmgCoh_0311::10410995: Rasgrf2 on Chr 13 @ 92.024037 Mb : RAS protein-specific guanine nucleotide-releasing factor 2 : 	38	38	16	16	16	16	4	16	16	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	
Trait 35: INIA_AmgCoh_0311::10430458: Sox10 on Chr 15 @ 79.154909 Mb : SRY-box containing gene 10 : 	38	38	16	16	16	16	4	16	16	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	
Trait 36: INIA_AmgCoh_0311::10422272: Sox21 on Chr 14 @ 118.233232 Mb : SRY-box containing gene 21 : 	38	38	16	16	16	16	4	16	16	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	
Trait 37: INIA_AmgCoh_0311::10601701: Tmem35 on Chr X @ 134.295225 Mb : transmembrane protein 35 : 	38	38	16	16	16	16	4	16	16	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	
Trait 38: INIA_AmgCoh_0311::10606658: Trmt2b on Chr X @ 134.222955 Mb : TRM2 tRNA methyltransferase 2 homolog B (S. cerevisiae) : 	38	38	16	16	16	16	4	16	16	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	
Trait 39: INIA_AmgCoh_0311::10410975: Zcchc9 on Chr 13 @ 91.796533 Mb : zinc finger, CCHC domain containing 9 : 	38	38	16	16	16	16	4	16	16	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	
