Correlation	Trait1: VCUSal_1206_R::1449457_at	Trait2: VCUSal_1206_R::1417125_at	Trait3: VCUSal_1206_R::1417361_at	Trait4: VCUSal_1206_R::1442450_at	Trait5: VCUSal_1206_R::1455031_at	Trait6: VCUSal_1206_R::1419074_at	Trait7: VCUSal_1206_R::1428722_at	Trait8: VCUSal_1206_R::1429804_at	Trait9: VCUSal_1206_R::1460321_at	Trait10: VCUSal_1206_R::1417712_at	Trait11: VCUSal_1206_R::1434536_at	Trait12: VCUSal_1206_R::1415769_at	Trait13: VCUSal_1206_R::1434775_at	Trait14: VCUSal_1206_R::1426823_s_at	Trait15: VCUSal_1206_R::1421621_at	Trait16: VCUSal_1206_R::1451689_a_at	Trait17: VCUSal_1206_R::1437059_at	Trait18: VCUSal_1206_R::1416710_at	Trait19: VCUSal_1206_R::1424557_at	Trait20: BXDPublish::18069	Trait21: BXDPublish::11911	Trait22: BXDPublish::11007	Trait23: BXDPublish::11010	Trait24: BXDPublish::11009	Trait25: BXDPublish::11011	Trait26: BXDPublish::10873	Trait27: BXDPublish::10879	Trait28: BXDPublish::10878	
Trait 1: VCUSal_1206_R::1449457_at: Acot12 on Chr 13 @ 91.782945 Mb : acyl-CoA thioesterase 12 (recessive cataract) : last four exons (one alternative exon excluded)	1.000	0.089	-0.289	0.233	0.087	-0.570	0.362	0.698	-0.063	-0.062	-0.091	0.105	0.029	-0.151	0.102	0.152	0.405	-0.386	-0.355	0.056	-0.152	-0.771	0.371	0.100	-0.714	0.017	0.031	0.213	
Trait 2: VCUSal_1206_R::1417125_at: Ahcy on Chr 2 @ 155.05981 Mb : S-adenosylhomocysteine hydrolase : 	0.063	1.000	-0.288	0.399	-0.030	-0.081	0.239	0.069	-0.262	0.204	-0.243	-0.354	0.053	-0.211	-0.285	0.395	-0.373	0.084	-0.128	-0.337	0.415	0.371	-0.086	-0.214	0.429	0.050	-0.209	-0.037	
Trait 3: VCUSal_1206_R::1417361_at: Asb3 on Chr 11 @ 31.085017 Mb : ankyrin repeat and SOCS box-containing protein 3 : last two exons and proximal 3' UTR	-0.358	-0.159	1.000	-0.305	0.103	0.585	-0.190	-0.397	0.123	0.099	0.517	0.443	0.197	0.719	0.016	-0.412	-0.040	0.466	0.277	0.546	0.219	0.600	0.143	0.129	0.771	-0.467	0.162	0.018	
Trait 4: VCUSal_1206_R::1442450_at: Asip on Chr 2 @ 155.040575 Mb : agouti-signaling protein : antisense in intron 3	0.214	0.406	-0.347	1.000	-0.250	-0.249	0.036	0.329	-0.453	0.025	-0.255	-0.477	-0.181	-0.340	-0.429	0.250	-0.018	-0.203	-0.026	-0.237	-0.010	-0.829	0.314	0.014	-0.771	-0.033	-0.001	-0.067	
Trait 5: VCUSal_1206_R::1455031_at: Cdk19 on Chr 10 @ 40.483495 Mb : cyclin-dependent kinase 19, transcript variant 2 : distal 3'UTR	0.034	-0.102	0.188	-0.310	1.000	-0.097	0.017	-0.162	0.229	-0.282	0.339	0.286	0.201	0.380	0.263	-0.187	0.100	0.116	-0.336	0.182	-0.111	0.600	-0.086	0.157	0.657	-0.050	-0.160	-0.222	
Trait 6: VCUSal_1206_R::1419074_at: Chac2 on Chr 11 @ 30.977051 Mb : ChaC, cation transport regulator homolog 2 : mid and distal 3' UTR	-0.547	0.004	0.524	-0.188	0.056	1.000	-0.198	-0.581	-0.295	0.284	0.122	-0.144	0.133	0.299	-0.161	0.076	-0.013	0.605	0.303	0.108	0.308	0.257	0.029	-0.071	0.314	-0.583	0.009	0.262	
Trait 7: VCUSal_1206_R::1428722_at: Ckmt2 on Chr 13 @ 91.85821 Mb : creatine kinase, mitochondrial 2 : exons 7, 8, and 9 (of 10)	0.486	0.180	-0.167	0.098	0.024	-0.187	1.000	0.455	-0.132	0.001	-0.178	-0.228	0.500	-0.045	-0.178	0.269	-0.090	-0.232	-0.440	-0.240	0.371	-0.143	-0.371	-0.157	-0.086	0.317	-0.214	-0.081	
Trait 8: VCUSal_1206_R::1429804_at: Clc22a16 on Chr 10 @ 40.60365 Mb : solute carrier family 22 (organic cation/carnitine transporter), member 16 : last exon	0.714	0.061	-0.423	0.215	-0.169	-0.580	0.531	1.000	-0.165	-0.107	-0.216	-0.079	0.086	-0.517	-0.244	0.157	0.444	-0.473	-0.155	0.085	-0.187	-0.600	-0.371	-0.214	-0.771	0.100	-0.147	0.181	
Trait 9: VCUSal_1206_R::1460321_at: Cntn4 on Chr 6 @ 106.667426 Mb : contactin 4 : 	-0.012	-0.303	0.139	-0.493	0.261	-0.343	-0.100	-0.074	1.000	-0.086	0.330	0.377	-0.150	0.215	0.569	-0.212	-0.101	-0.024	-0.133	0.422	-0.116	0.543	0.086	0.471	0.314	0.083	0.089	-0.324	
Trait 10: VCUSal_1206_R::1417712_at: Eif2s2 on Chr 2 @ 154.872523 Mb : eukaryotic translation initiation factor 2, subunit 2 (beta) : last exon and proximal 3' UTR	-0.069	0.323	0.134	-0.060	-0.281	0.365	0.027	-0.101	-0.180	1.000	-0.325	-0.105	-0.014	-0.054	-0.147	0.315	-0.050	0.059	0.517	0.133	0.587	0.714	0.029	0.071	0.600	-0.083	0.127	0.111	
Trait 11: VCUSal_1206_R::1434536_at: Gpr75 on Chr 11 @ 30.893234 Mb : G protein-coupled receptor 75 : 	-0.194	-0.268	0.507	-0.321	0.338	0.094	-0.208	-0.335	0.327	-0.239	1.000	0.352	0.058	0.472	0.102	-0.259	0.138	0.153	-0.088	0.160	-0.107	0.257	0.029	-0.157	0.486	-0.233	-0.182	-0.194	
Trait 12: VCUSal_1206_R::1415769_at: Itch on Chr 2 @ 155.226276 Mb : itchy, E3 ubiquitin protein ligase : distal 3' UTR	0.118	-0.377	0.405	-0.539	0.239	-0.155	-0.260	-0.091	0.452	-0.103	0.227	1.000	0.020	0.608	0.342	-0.731	-0.021	0.152	0.156	0.511	-0.259	0.771	0.086	0.214	0.886	-0.200	0.206	-0.056	
Trait 13: VCUSal_1206_R::1434775_at: Pard3 on Chr 8 @ 127.611359 Mb : Partitioning defective 3 (cell adhesion, tight junction associated) : putative far 3' UTR	0.076	0.075	0.275	-0.135	0.194	0.231	0.478	0.012	-0.113	-0.000	0.060	-0.035	1.000	0.287	-0.059	-0.108	-0.103	0.043	-0.238	-0.156	0.100	0.829	-0.086	0.071	0.714	-0.550	-0.097	-0.056	
Trait 14: VCUSal_1206_R::1426823_s_at: Psme4 on Chr 11 @ 30.879986 Mb : proteasome (prosome, macropain) activator subunit 4 : 	-0.156	-0.221	0.806	-0.412	0.339	0.285	-0.088	-0.449	0.296	0.065	0.459	0.595	0.288	1.000	0.387	-0.585	-0.270	0.346	-0.086	0.343	0.023	0.257	0.486	0.271	0.543	-0.167	0.055	-0.133	
Trait 15: VCUSal_1206_R::1421621_at: Rasgrf2 on Chr 13 @ 91.89052 Mb : RAS protein-specific guanine nucleotide-releasing factor 2 : 	0.034	-0.275	-0.017	-0.435	0.224	-0.216	-0.327	-0.148	0.553	-0.187	0.072	0.435	-0.124	0.355	1.000	-0.380	-0.192	-0.030	-0.349	0.403	-0.443	0.314	0.771	0.757	0.371	0.300	-0.046	-0.037	
Trait 16: VCUSal_1206_R::1451689_a_at: Sox10 on Chr 15 @ 79.154963 Mb : SRY-box containing gene 10 transcription factor (dominant megacolon) : distal 3' UTR	0.119	0.375	-0.423	0.336	-0.123	0.027	0.309	0.179	-0.337	0.235	-0.180	-0.696	-0.136	-0.582	-0.484	1.000	0.295	-0.248	-0.062	-0.465	0.377	0.086	-0.143	0.157	-0.200	-0.350	0.058	0.203	
Trait 17: VCUSal_1206_R::1437059_at: Sox21 on Chr 14 @ 118.233582 Mb : SRY-box containing gene 21 : 	0.346	-0.377	-0.155	-0.034	0.132	-0.030	0.069	0.435	-0.142	-0.110	0.129	-0.101	-0.041	-0.260	-0.235	0.260	1.000	-0.305	0.039	0.117	-0.286	-0.657	-0.429	-0.300	-0.829	-0.383	0.035	0.336	
Trait 18: VCUSal_1206_R::1416710_at: Tmem35 on Chr X @ 134.305447 Mb : transmembrane protein 35 : 	-0.382	0.178	0.518	-0.163	0.162	0.670	-0.270	-0.562	-0.072	0.193	0.208	0.141	0.163	0.369	-0.026	-0.284	-0.316	1.000	0.331	0.098	0.173	0.429	-0.257	-0.300	0.371	-0.483	0.107	0.133	
Trait 19: VCUSal_1206_R::1424557_at: Zcchc9 on Chr 13 @ 91.796731 Mb : zinc finger, CCHC domain containing 9 : mid 3' UTR	-0.223	-0.103	0.278	-0.022	-0.297	0.304	-0.421	-0.196	-0.144	0.424	-0.009	0.257	-0.156	0.035	-0.296	-0.118	0.009	0.452	1.000	0.224	0.222	0.714	-0.429	-0.157	0.543	-0.467	0.380	0.231	
Trait 20: BXDPublish::18069: PubMed 27277803: RecordID/18069 : Phenotype: Central nervous system, behavior, learning and memory: Fear conditioning acquisition, freezing response time following the final CS-US pairing during training in adult males [%]. : 	0.042	-0.330	0.497	-0.261	0.228	0.112	-0.248	0.153	0.372	0.147	0.063	0.452	-0.040	0.397	0.337	-0.445	0.089	0.107	0.242	1.000	-0.270	0.002	0.571	0.509	0.549	0.033	0.102	0.288	
Trait 21: BXDPublish::11911: PubMed 19958391: RecordID/11911 : Phenotype: Central nervous system, behavior: Fear conditioning response, activity during first tone-shock pairing for males and females [units] : 	-0.132	0.183	0.374	-0.095	-0.278	0.409	0.256	-0.179	-0.206	0.514	-0.298	0.164	0.123	0.324	-0.280	-0.077	-0.320	0.306	0.319	-0.335	1.000	0.044	-0.332	-0.431	0.086	0.200	-0.230	-0.296	
Trait 22: BXDPublish::11007: PubMed 18830130: RecordID/11007 : Phenotype: Central nervous system, behavior, auditory system: Startle response to loud acoustic stimulus [force] : 	-0.506	0.132	0.323	-0.422	0.392	0.423	-0.365	-0.533	0.588	0.604	0.086	0.402	0.539	0.222	0.355	0.254	-0.511	0.457	0.577	0.111	-0.063	1.000	0.127	0.084	0.097	---	-0.286	-0.393	
Trait 23: BXDPublish::11010: PubMed 18830130: RecordID/11010 : Phenotype: Central nervous system, behavior, learning and memory: Fear conditioning, freezing response time to conditioned cue after 24 hours [%] : 	0.235	-0.079	0.250	0.262	0.057	0.213	-0.377	-0.277	0.166	0.028	0.079	0.292	-0.138	0.384	0.637	0.119	-0.323	-0.126	-0.281	0.553	-0.275	0.127	1.000	0.567	0.465	---	0.714	-0.393	
Trait 24: BXDPublish::11009: PubMed 18830130: RecordID/11009 : Phenotype: Central nervous system, behavior, learning and memory: Fear conditioning, freezing response time to conditioned cue after 48 hours [%] : 	0.477	-0.276	-0.010	0.361	0.012	0.018	-0.217	0.023	0.252	-0.175	-0.180	0.083	-0.408	0.146	0.605	0.304	-0.040	-0.394	-0.429	0.488	-0.334	0.153	0.461	1.000	0.332	---	0.741	-0.312	
Trait 25: BXDPublish::11011: PubMed 18830130: RecordID/11011 : Phenotype: Central nervous system, behavior, learning and memory: Fear conditioning, freezing response to context after 48 hours [%] : 	-0.611	0.130	0.599	-0.521	0.483	0.471	-0.342	-0.768	0.351	0.560	0.432	0.782	0.631	0.627	0.413	-0.165	-0.813	0.498	0.459	0.462	0.063	0.014	0.473	0.378	1.000	---	0.286	-0.607	
Trait 26: BXDPublish::10873: PubMed 18185497: RecordID/10873 : Phenotype: Endocrinology, blood chemistry: Corticosterone in plasma, baseline control level [ng/ml] : 	0.203	0.003	-0.707	-0.051	-0.252	-0.629	0.247	0.310	0.286	-0.120	-0.440	-0.009	-0.393	-0.275	0.487	-0.502	-0.121	-0.593	-0.586	-0.092	0.257	---	---	---	---	1.000	-0.667	-0.617	
Trait 27: BXDPublish::10879: PubMed 17131200: RecordID/10879 : Phenotype: Central nervous system, morphology: Amygdala, basolateral complex (LaDL, LaVL, LaVM, BLP, and BLA), glial cell density [n/mm^3] : 	-0.023	-0.096	0.237	-0.087	-0.118	0.117	-0.210	-0.202	0.102	0.234	-0.152	0.355	-0.053	0.141	0.036	0.056	-0.087	0.120	0.368	0.085	0.065	-0.101	0.836	0.560	0.359	-0.699	1.000	0.203	
Trait 28: BXDPublish::10878: PubMed 17131200: RecordID/10878 : Phenotype: Central nervous system, morphology: Amygdala, basolateral complex (LaDL, LaVL, LaVM, BLP, and BLA), neuron cell density [n/mm^3] : 	0.214	-0.034	-0.032	-0.097	-0.132	0.285	-0.047	0.143	-0.336	0.120	-0.123	0.002	0.016	-0.150	-0.015	0.213	0.311	0.133	0.217	0.298	-0.213	-0.326	-0.474	-0.286	-0.647	-0.657	0.111	1.000	



N	Trait1: VCUSal_1206_R::1449457_at	Trait2: VCUSal_1206_R::1417125_at	Trait3: VCUSal_1206_R::1417361_at	Trait4: VCUSal_1206_R::1442450_at	Trait5: VCUSal_1206_R::1455031_at	Trait6: VCUSal_1206_R::1419074_at	Trait7: VCUSal_1206_R::1428722_at	Trait8: VCUSal_1206_R::1429804_at	Trait9: VCUSal_1206_R::1460321_at	Trait10: VCUSal_1206_R::1417712_at	Trait11: VCUSal_1206_R::1434536_at	Trait12: VCUSal_1206_R::1415769_at	Trait13: VCUSal_1206_R::1434775_at	Trait14: VCUSal_1206_R::1426823_s_at	Trait15: VCUSal_1206_R::1421621_at	Trait16: VCUSal_1206_R::1451689_a_at	Trait17: VCUSal_1206_R::1437059_at	Trait18: VCUSal_1206_R::1416710_at	Trait19: VCUSal_1206_R::1424557_at	Trait20: BXDPublish::18069	Trait21: BXDPublish::11911	Trait22: BXDPublish::11007	Trait23: BXDPublish::11010	Trait24: BXDPublish::11009	Trait25: BXDPublish::11011	Trait26: BXDPublish::10873	Trait27: BXDPublish::10879	Trait28: BXDPublish::10878	
Trait 1: VCUSal_1206_R::1449457_at: Acot12 on Chr 13 @ 91.782945 Mb : acyl-CoA thioesterase 12 (recessive cataract) : last four exons (one alternative exon excluded)	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	22	22	6	6	6	6	9	29	29	
Trait 2: VCUSal_1206_R::1417125_at: Ahcy on Chr 2 @ 155.05981 Mb : S-adenosylhomocysteine hydrolase : 	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	22	22	6	6	6	6	9	29	29	
Trait 3: VCUSal_1206_R::1417361_at: Asb3 on Chr 11 @ 31.085017 Mb : ankyrin repeat and SOCS box-containing protein 3 : last two exons and proximal 3' UTR	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	22	22	6	6	6	6	9	29	29	
Trait 4: VCUSal_1206_R::1442450_at: Asip on Chr 2 @ 155.040575 Mb : agouti-signaling protein : antisense in intron 3	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	22	22	6	6	6	6	9	29	29	
Trait 5: VCUSal_1206_R::1455031_at: Cdk19 on Chr 10 @ 40.483495 Mb : cyclin-dependent kinase 19, transcript variant 2 : distal 3'UTR	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	22	22	6	6	6	6	9	29	29	
Trait 6: VCUSal_1206_R::1419074_at: Chac2 on Chr 11 @ 30.977051 Mb : ChaC, cation transport regulator homolog 2 : mid and distal 3' UTR	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	22	22	6	6	6	6	9	29	29	
Trait 7: VCUSal_1206_R::1428722_at: Ckmt2 on Chr 13 @ 91.85821 Mb : creatine kinase, mitochondrial 2 : exons 7, 8, and 9 (of 10)	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	22	22	6	6	6	6	9	29	29	
Trait 8: VCUSal_1206_R::1429804_at: Clc22a16 on Chr 10 @ 40.60365 Mb : solute carrier family 22 (organic cation/carnitine transporter), member 16 : last exon	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	22	22	6	6	6	6	9	29	29	
Trait 9: VCUSal_1206_R::1460321_at: Cntn4 on Chr 6 @ 106.667426 Mb : contactin 4 : 	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	22	22	6	6	6	6	9	29	29	
Trait 10: VCUSal_1206_R::1417712_at: Eif2s2 on Chr 2 @ 154.872523 Mb : eukaryotic translation initiation factor 2, subunit 2 (beta) : last exon and proximal 3' UTR	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	22	22	6	6	6	6	9	29	29	
Trait 11: VCUSal_1206_R::1434536_at: Gpr75 on Chr 11 @ 30.893234 Mb : G protein-coupled receptor 75 : 	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	22	22	6	6	6	6	9	29	29	
Trait 12: VCUSal_1206_R::1415769_at: Itch on Chr 2 @ 155.226276 Mb : itchy, E3 ubiquitin protein ligase : distal 3' UTR	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	22	22	6	6	6	6	9	29	29	
Trait 13: VCUSal_1206_R::1434775_at: Pard3 on Chr 8 @ 127.611359 Mb : Partitioning defective 3 (cell adhesion, tight junction associated) : putative far 3' UTR	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	22	22	6	6	6	6	9	29	29	
Trait 14: VCUSal_1206_R::1426823_s_at: Psme4 on Chr 11 @ 30.879986 Mb : proteasome (prosome, macropain) activator subunit 4 : 	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	22	22	6	6	6	6	9	29	29	
Trait 15: VCUSal_1206_R::1421621_at: Rasgrf2 on Chr 13 @ 91.89052 Mb : RAS protein-specific guanine nucleotide-releasing factor 2 : 	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	22	22	6	6	6	6	9	29	29	
Trait 16: VCUSal_1206_R::1451689_a_at: Sox10 on Chr 15 @ 79.154963 Mb : SRY-box containing gene 10 transcription factor (dominant megacolon) : distal 3' UTR	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	22	22	6	6	6	6	9	29	29	
Trait 17: VCUSal_1206_R::1437059_at: Sox21 on Chr 14 @ 118.233582 Mb : SRY-box containing gene 21 : 	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	22	22	6	6	6	6	9	29	29	
Trait 18: VCUSal_1206_R::1416710_at: Tmem35 on Chr X @ 134.305447 Mb : transmembrane protein 35 : 	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	22	22	6	6	6	6	9	29	29	
Trait 19: VCUSal_1206_R::1424557_at: Zcchc9 on Chr 13 @ 91.796731 Mb : zinc finger, CCHC domain containing 9 : mid 3' UTR	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	22	22	6	6	6	6	9	29	29	
Trait 20: BXDPublish::18069: PubMed 27277803: RecordID/18069 : Phenotype: Central nervous system, behavior, learning and memory: Fear conditioning acquisition, freezing response time following the final CS-US pairing during training in adult males [%]. : 	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	64	48	25	25	25	25	9	25	25	
Trait 21: BXDPublish::11911: PubMed 19958391: RecordID/11911 : Phenotype: Central nervous system, behavior: Fear conditioning response, activity during first tone-shock pairing for males and females [units] : 	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	48	60	19	19	19	19	6	26	26	
Trait 22: BXDPublish::11007: PubMed 18830130: RecordID/11007 : Phenotype: Central nervous system, behavior, auditory system: Startle response to loud acoustic stimulus [force] : 	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	25	19	25	25	25	25	3	7	7	
Trait 23: BXDPublish::11010: PubMed 18830130: RecordID/11010 : Phenotype: Central nervous system, behavior, learning and memory: Fear conditioning, freezing response time to conditioned cue after 24 hours [%] : 	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	25	19	25	25	25	25	3	7	7	
Trait 24: BXDPublish::11009: PubMed 18830130: RecordID/11009 : Phenotype: Central nervous system, behavior, learning and memory: Fear conditioning, freezing response time to conditioned cue after 48 hours [%] : 	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	25	19	25	25	25	25	3	7	7	
Trait 25: BXDPublish::11011: PubMed 18830130: RecordID/11011 : Phenotype: Central nervous system, behavior, learning and memory: Fear conditioning, freezing response to context after 48 hours [%] : 	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	25	19	25	25	25	25	3	7	7	
Trait 26: BXDPublish::10873: PubMed 18185497: RecordID/10873 : Phenotype: Endocrinology, blood chemistry: Corticosterone in plasma, baseline control level [ng/ml] : 	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	6	3	3	3	3	9	9	9	
Trait 27: BXDPublish::10879: PubMed 17131200: RecordID/10879 : Phenotype: Central nervous system, morphology: Amygdala, basolateral complex (LaDL, LaVL, LaVM, BLP, and BLA), glial cell density [n/mm^3] : 	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	25	26	7	7	7	7	9	38	38	
Trait 28: BXDPublish::10878: PubMed 17131200: RecordID/10878 : Phenotype: Central nervous system, morphology: Amygdala, basolateral complex (LaDL, LaVL, LaVM, BLP, and BLA), neuron cell density [n/mm^3] : 	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	25	26	7	7	7	7	9	38	38	

