BLAmyGliaDensity	0.248799727174	Fear Acquisition
BLAmyGliaDensity	0.0651089654879	LM_PAIR1
BLAmyGliaDensity	0.523138600304	Startle_PPI
BLAmyGliaDensity	0.560418211226	FearCued
BLAmyGliaDensity	0.68462625783	FearCue3
BLAmyGliaDensity	0.259713139992	FearContext
BLAmyGliaDensity	-0.699230595471	CORT BASE
BLAmyGliaDensity	0.309670154245	BLAmyNeurDensity
BLAmyGliaDensity	-0.0912168285625	Acot12
BLAmyGliaDensity	-0.272337828606	Ahcy
BLAmyGliaDensity	-0.112342879727	Ahcy
BLAmyGliaDensity	0.575156570447	Ahcyl1
BLAmyGliaDensity	0.488656993827	Asb3
BLAmyGliaDensity	0.021305134443	Asip
BLAmyGliaDensity	0.252024598987	Cdk19
BLAmyGliaDensity	0.16416684864	Cenpi
BLAmyGliaDensity	-0.108907865892	Chac2
BLAmyGliaDensity	-0.0406927075992	Ckmt2
BLAmyGliaDensity	-0.295437877234	Cntn4
BLAmyGliaDensity	0.0357022626571	Eif2s2
BLAmyGliaDensity	0.0362166294954	Eif2s2
BLAmyGliaDensity	0.557654270887	Erlec1
BLAmyGliaDensity	-0.442956581725	Gpr75
BLAmyGliaDensity	0.291793937451	Itch
BLAmyGliaDensity	0.181510026379	Itch
BLAmyGliaDensity	-0.0600380224509	Itch
BLAmyGliaDensity	0.338209860524	Itch
BLAmyGliaDensity	0.379920592563	Itch
BLAmyGliaDensity	-0.236312052122	Itch
BLAmyGliaDensity	0.225879486562	Itch
BLAmyGliaDensity	0.298355288127	Pard3
BLAmyGliaDensity	0.456441489111	Psme4
BLAmyGliaDensity	0.126593202667	Rasgrf2
BLAmyGliaDensity	0.307008450236	Sox10
BLAmyGliaDensity	-0.0330213848952	Sox21
BLAmyGliaDensity	0.38473890729	Tmem35
BLAmyGliaDensity	0.442151890864	Trmt2b
BLAmyGliaDensity	0.117581752143	Zcchc9
Fear Acquisition	-0.335394364433	LM_PAIR1
Fear Acquisition	0.145509279037	Startle_PPI
Fear Acquisition	0.543080669494	FearCued
Fear Acquisition	0.471343493159	FearCue3
Fear Acquisition	0.441771962824	FearContext
Fear Acquisition	-0.0920851825967	CORT BASE
Fear Acquisition	0.278886932368	BLAmyNeurDensity
Fear Acquisition	0.102776332418	Acot12
Fear Acquisition	0.0683116902303	Ahcy
Fear Acquisition	0.0486922587869	Ahcy
Fear Acquisition	0.0231664168763	Ahcyl1
Fear Acquisition	-0.0631337882946	Asb3
Fear Acquisition	0.133768556792	Asip
Fear Acquisition	-0.151801248493	Cdk19
Fear Acquisition	0.24661258188	Cenpi
Fear Acquisition	-0.138660530105	Chac2
Fear Acquisition	-0.115565384027	Ckmt2
Fear Acquisition	-0.0281593994358	Cntn4
Fear Acquisition	-0.0860534115395	Eif2s2
Fear Acquisition	0.0896454317034	Eif2s2
Fear Acquisition	0.149639021416	Erlec1
Fear Acquisition	-0.142586456239	Gpr75
Fear Acquisition	0.094957834151	Itch
Fear Acquisition	0.0164083202135	Itch
Fear Acquisition	0.251686154017	Itch
Fear Acquisition	0.484557907357	Itch
Fear Acquisition	0.169115851018	Itch
Fear Acquisition	-0.182658058894	Itch
Fear Acquisition	-0.222554589368	Itch
Fear Acquisition	-0.27941004415	Pard3
Fear Acquisition	0.128026779841	Psme4
Fear Acquisition	-0.0192258914138	Rasgrf2
Fear Acquisition	-0.126381272213	Sox10
Fear Acquisition	0.148897454366	Sox21
Fear Acquisition	0.159377699451	Tmem35
Fear Acquisition	0.145678540847	Trmt2b
Fear Acquisition	0.156518287944	Zcchc9
LM_PAIR1	-0.0630772856651	Startle_PPI
LM_PAIR1	-0.275300410913	FearCued
LM_PAIR1	-0.333501231698	FearCue3
LM_PAIR1	0.0625524429676	FearContext
LM_PAIR1	0.257142247309	CORT BASE
LM_PAIR1	-0.212751754491	BLAmyNeurDensity
LM_PAIR1	0.0487523671305	Acot12
LM_PAIR1	-0.131622888562	Ahcy
LM_PAIR1	-0.164409045047	Ahcy
LM_PAIR1	0.0313188739879	Ahcyl1
LM_PAIR1	0.0240778745764	Asb3
LM_PAIR1	0.0717193149287	Asip
LM_PAIR1	-0.22739547672	Cdk19
LM_PAIR1	-0.116726355628	Cenpi
LM_PAIR1	0.00582645374042	Chac2
LM_PAIR1	-0.0450934128832	Ckmt2
LM_PAIR1	0.152930490177	Cntn4
LM_PAIR1	-0.0380177307259	Eif2s2
LM_PAIR1	-0.00624211091749	Eif2s2
LM_PAIR1	0.107264376911	Erlec1
LM_PAIR1	-0.161689253879	Gpr75
LM_PAIR1	-0.0815005842002	Itch
LM_PAIR1	-0.127453368465	Itch
LM_PAIR1	-0.18099372777	Itch
LM_PAIR1	-0.105561497709	Itch
LM_PAIR1	-0.0174429248984	Itch
LM_PAIR1	-0.0432083365873	Itch
LM_PAIR1	-0.287889212299	Itch
LM_PAIR1	-0.257797541615	Pard3
LM_PAIR1	0.0132504893519	Psme4
LM_PAIR1	0.123679981084	Rasgrf2
LM_PAIR1	-0.193463170264	Sox10
LM_PAIR1	0.00890990420006	Sox21
LM_PAIR1	0.210815708048	Tmem35
LM_PAIR1	-0.0529223768064	Trmt2b
LM_PAIR1	-0.0576215776167	Zcchc9
Startle_PPI	0.229307306752	FearCued
Startle_PPI	0.20511210632	FearCue3
Startle_PPI	0.0757901410149	FearContext
Startle_PPI	0.0	CORT BASE
Startle_PPI	-0.497998512674	BLAmyNeurDensity
Startle_PPI	-0.01998127182	Acot12
Startle_PPI	-0.212744230625	Ahcy
Startle_PPI	-0.184068730043	Ahcy
Startle_PPI	0.32342636564	Ahcyl1
Startle_PPI	-0.10615836985	Asb3
Startle_PPI	-0.167078188615	Asip
Startle_PPI	0.0602737905655	Cdk19
Startle_PPI	0.438373498151	Cenpi
Startle_PPI	-0.0987864740412	Chac2
Startle_PPI	0.171874606449	Ckmt2
Startle_PPI	-0.124694680961	Cntn4
Startle_PPI	0.0456172285234	Eif2s2
Startle_PPI	-0.260405987886	Eif2s2
Startle_PPI	0.179229371801	Erlec1
Startle_PPI	-0.0564461851246	Gpr75
Startle_PPI	0.183205987119	Itch
Startle_PPI	-0.173242575504	Itch
Startle_PPI	0.192456239702	Itch
Startle_PPI	0.1313314384	Itch
Startle_PPI	0.165939784468	Itch
Startle_PPI	0.104824847689	Itch
Startle_PPI	-0.257997441906	Itch
Startle_PPI	0.126017422988	Pard3
Startle_PPI	-0.199426419693	Psme4
Startle_PPI	-0.289774348414	Rasgrf2
Startle_PPI	0.288034585484	Sox10
Startle_PPI	0.00609343276897	Sox21
Startle_PPI	-0.0515805451193	Tmem35
Startle_PPI	0.268861893697	Trmt2b
Startle_PPI	-0.484054602054	Zcchc9
FearCued	0.416975889679	FearCue3
FearCued	0.406024205773	FearContext
FearCued	0.0	CORT BASE
FearCued	-0.308194513531	BLAmyNeurDensity
FearCued	0.152344723918	Acot12
FearCued	-0.0567129695578	Ahcy
FearCued	0.0220585077927	Ahcy
FearCued	0.594596627809	Ahcyl1
FearCued	0.241151067678	Asb3
FearCued	0.0146012488159	Asip
FearCued	0.0359153210524	Cdk19
FearCued	0.133672454368	Cenpi
FearCued	-0.00395180835492	Chac2
FearCued	0.479931786791	Ckmt2
FearCued	-0.302424967762	Cntn4
FearCued	-0.228311450799	Eif2s2
FearCued	-0.31023912224	Eif2s2
FearCued	0.132144413262	Erlec1
FearCued	0.203399721895	Gpr75
FearCued	-0.297302925225	Itch
FearCued	-0.436932924947	Itch
FearCued	0.296876702719	Itch
FearCued	-0.0914558517289	Itch
FearCued	0.327440791835	Itch
FearCued	0.13817076876	Itch
FearCued	-0.400078609479	Itch
FearCued	0.153153666602	Pard3
FearCued	-0.117360259749	Psme4
FearCued	-0.524375884809	Rasgrf2
FearCued	0.524913250825	Sox10
FearCued	-0.22898875474	Sox21
FearCued	-0.280912696958	Tmem35
FearCued	0.266219199677	Trmt2b
FearCued	-0.75373860121	Zcchc9
FearCue3	0.336071671888	FearContext
FearCue3	0.0	CORT BASE
FearCue3	-0.174434907852	BLAmyNeurDensity
FearCue3	0.263321448207	Acot12
FearCue3	-0.239111460728	Ahcy
FearCue3	-0.574333533486	Ahcy
FearCue3	-0.330413831126	Ahcyl1
FearCue3	-0.181903405629	Asb3
FearCue3	-0.127107127545	Asip
FearCue3	-0.278671778097	Cdk19
FearCue3	0.284430953473	Cenpi
FearCue3	-0.32840175647	Chac2
FearCue3	-0.135327537997	Ckmt2
FearCue3	0.446154733413	Cntn4
FearCue3	-0.0428842669697	Eif2s2
FearCue3	-0.0113427834887	Eif2s2
FearCue3	0.122686247291	Erlec1
FearCue3	-0.0756688102945	Gpr75
FearCue3	0.207730196372	Itch
FearCue3	0.166698687564	Itch
FearCue3	0.211981823075	Itch
FearCue3	0.214814860277	Itch
FearCue3	-0.0171503213751	Itch
FearCue3	0.00271119324799	Itch
FearCue3	-0.118001538642	Itch
FearCue3	-0.507604328375	Pard3
FearCue3	0.107948219679	Psme4
FearCue3	0.363611178004	Rasgrf2
FearCue3	-0.0886292840731	Sox10
FearCue3	-0.211149687056	Sox21
FearCue3	-0.0731988411908	Tmem35
FearCue3	-0.337767747233	Trmt2b
FearCue3	-0.341854076857	Zcchc9
FearContext	0.0	CORT BASE
FearContext	-0.607068543536	BLAmyNeurDensity
FearContext	0.0789476705393	Acot12
FearContext	-0.108772414838	Ahcy
FearContext	-0.173088617755	Ahcy
FearContext	0.344291166812	Ahcyl1
FearContext	0.0458250003812	Asb3
FearContext	-0.40541893878	Asip
FearContext	-0.146990176174	Cdk19
FearContext	-0.0577412511309	Cenpi
FearContext	-0.206513800319	Chac2
FearContext	-0.283961291034	Ckmt2
FearContext	-0.18380739766	Cntn4
FearContext	-0.0560078497975	Eif2s2
FearContext	-0.000780633273428	Eif2s2
FearContext	0.0708269699771	Erlec1
FearContext	-0.0398796403051	Gpr75
FearContext	0.336117691029	Itch
FearContext	0.17462111836	Itch
FearContext	0.0455839450688	Itch
FearContext	0.100932432172	Itch
FearContext	0.0518374314604	Itch
FearContext	0.0752185084457	Itch
FearContext	0.187404809927	Itch
FearContext	-0.160709640098	Pard3
FearContext	-0.106343627782	Psme4
FearContext	0.0353400630193	Rasgrf2
FearContext	0.177078601339	Sox10
FearContext	-0.178040957398	Sox21
FearContext	0.0486893545774	Tmem35
FearContext	0.30828968749	Trmt2b
FearContext	-0.191557856764	Zcchc9
CORT BASE	-0.656593700312	BLAmyNeurDensity
CORT BASE	0.0	Acot12
CORT BASE	0.0	Ahcy
CORT BASE	0.0	Ahcy
CORT BASE	0.0	Ahcyl1
CORT BASE	0.0	Asb3
CORT BASE	0.0	Asip
CORT BASE	0.0	Cdk19
CORT BASE	0.0	Cenpi
CORT BASE	0.0	Chac2
CORT BASE	0.0	Ckmt2
CORT BASE	0.0	Cntn4
CORT BASE	0.0	Eif2s2
CORT BASE	0.0	Eif2s2
CORT BASE	0.0	Erlec1
CORT BASE	0.0	Gpr75
CORT BASE	0.0	Itch
CORT BASE	0.0	Itch
CORT BASE	0.0	Itch
CORT BASE	0.0	Itch
CORT BASE	0.0	Itch
CORT BASE	0.0	Itch
CORT BASE	0.0	Itch
CORT BASE	0.0	Pard3
CORT BASE	0.0	Psme4
CORT BASE	0.0	Rasgrf2
CORT BASE	0.0	Sox10
CORT BASE	0.0	Sox21
CORT BASE	0.0	Tmem35
CORT BASE	0.0	Trmt2b
CORT BASE	0.0	Zcchc9
BLAmyNeurDensity	0.0545617112845	Acot12
BLAmyNeurDensity	-0.0989325957206	Ahcy
BLAmyNeurDensity	0.24123204576	Ahcy
BLAmyNeurDensity	0.0976565581649	Ahcyl1
BLAmyNeurDensity	-0.103257429779	Asb3
BLAmyNeurDensity	0.3029702255	Asip
BLAmyNeurDensity	0.196861377808	Cdk19
BLAmyNeurDensity	0.402506194116	Cenpi
BLAmyNeurDensity	0.059060657888	Chac2
BLAmyNeurDensity	0.0462833479652	Ckmt2
BLAmyNeurDensity	0.215433775182	Cntn4
BLAmyNeurDensity	-0.0842368011481	Eif2s2
BLAmyNeurDensity	-0.0731833946003	Eif2s2
BLAmyNeurDensity	0.0725882602858	Erlec1
BLAmyNeurDensity	-0.00629380523298	Gpr75
BLAmyNeurDensity	-0.232410259914	Itch
BLAmyNeurDensity	0.304485100334	Itch
BLAmyNeurDensity	0.302868316865	Itch
BLAmyNeurDensity	0.230473212461	Itch
BLAmyNeurDensity	0.25908862757	Itch
BLAmyNeurDensity	0.0121607651322	Itch
BLAmyNeurDensity	-0.0964149450686	Itch
BLAmyNeurDensity	0.243658594561	Pard3
BLAmyNeurDensity	0.576155015504	Psme4
BLAmyNeurDensity	0.160190491165	Rasgrf2
BLAmyNeurDensity	-0.189215196826	Sox10
BLAmyNeurDensity	-0.153817417879	Sox21
BLAmyNeurDensity	0.364938234052	Tmem35
BLAmyNeurDensity	0.243495515652	Trmt2b
BLAmyNeurDensity	0.423234151438	Zcchc9
Acot12	-0.288205726924	Ahcy
Acot12	-0.00788015897998	Ahcy
Acot12	-0.0606162431991	Ahcyl1
Acot12	-0.162569726022	Asb3
Acot12	0.199760183511	Asip
Acot12	0.142916479058	Cdk19
Acot12	-0.230933089118	Cenpi
Acot12	-0.375783969126	Chac2
Acot12	0.150502800259	Ckmt2
Acot12	0.0340243043342	Cntn4
Acot12	-0.25422956023	Eif2s2
Acot12	-0.164833489104	Eif2s2
Acot12	0.143233479418	Erlec1
Acot12	0.226610255049	Gpr75
Acot12	-0.342421684973	Itch
Acot12	-0.0634541672186	Itch
Acot12	0.0393323604467	Itch
Acot12	-0.105166029406	Itch
Acot12	-0.262388069924	Itch
Acot12	0.0282266120596	Itch
Acot12	-0.205406036114	Itch
Acot12	-0.16596009876	Pard3
Acot12	0.107965875772	Psme4
Acot12	-0.0414977727614	Rasgrf2
Acot12	0.149294471305	Sox10
Acot12	-0.138384041222	Sox21
Acot12	-0.0611973909578	Tmem35
Acot12	-0.0736393913727	Trmt2b
Acot12	-0.227803441286	Zcchc9
Ahcy	0.233116051706	Ahcy
Ahcy	-0.207439332837	Ahcyl1
Ahcy	0.31641115509	Asb3
Ahcy	-0.149825970664	Asip
Ahcy	-0.141790771657	Cdk19
Ahcy	0.322034544372	Cenpi
Ahcy	0.550494633801	Chac2
Ahcy	0.0303052426372	Ckmt2
Ahcy	-0.114467280596	Cntn4
Ahcy	0.42007454514	Eif2s2
Ahcy	0.47809050442	Eif2s2
Ahcy	0.217398700465	Erlec1
Ahcy	-0.127526568017	Gpr75
Ahcy	0.0453204894916	Itch
Ahcy	-0.32775860046	Itch
Ahcy	0.403476768054	Itch
Ahcy	0.0136699702887	Itch
Ahcy	-0.0143094222887	Itch
Ahcy	-0.111481677168	Itch
Ahcy	0.166474244584	Itch
Ahcy	0.09865139475	Pard3
Ahcy	-0.398334947037	Psme4
Ahcy	-0.196266420112	Rasgrf2
Ahcy	-0.0170896675875	Sox10
Ahcy	0.0117433810774	Sox21
Ahcy	0.221949669771	Tmem35
Ahcy	0.488336783812	Trmt2b
Ahcy	0.0987462659982	Zcchc9
Ahcy	-0.0189184351868	Ahcyl1
Ahcy	0.369382716324	Asb3
Ahcy	-0.00484392091039	Asip
Ahcy	0.454302258559	Cdk19
Ahcy	-0.0666670202125	Cenpi
Ahcy	0.390387241052	Chac2
Ahcy	0.0513472413977	Ckmt2
Ahcy	-0.154765336468	Cntn4
Ahcy	0.406549769478	Eif2s2
Ahcy	0.438958412706	Eif2s2
Ahcy	0.443016276377	Erlec1
Ahcy	0.0281249607483	Gpr75
Ahcy	-0.397360346229	Itch
Ahcy	-0.544589689068	Itch
Ahcy	0.454558069232	Itch
Ahcy	0.0654057453609	Itch
Ahcy	-0.326408546191	Itch
Ahcy	0.124223300972	Itch
Ahcy	0.297658325963	Itch
Ahcy	0.549321259256	Pard3
Ahcy	0.0449755183193	Psme4
Ahcy	-0.456994748131	Rasgrf2
Ahcy	0.357747486088	Sox10
Ahcy	-0.142544675774	Sox21
Ahcy	0.131780791202	Tmem35
Ahcy	0.539436352191	Trmt2b
Ahcy	0.20493660158	Zcchc9
Ahcyl1	-0.0824627560034	Asb3
Ahcyl1	-0.0708027471077	Asip
Ahcyl1	0.23027130121	Cdk19
Ahcyl1	-0.0535582607368	Cenpi
Ahcyl1	-0.176212750364	Chac2
Ahcyl1	0.180034675415	Ckmt2
Ahcyl1	-0.457022514029	Cntn4
Ahcyl1	-0.172281615485	Eif2s2
Ahcyl1	-0.504867501229	Eif2s2
Ahcyl1	-0.122311370545	Erlec1
Ahcyl1	-0.297521267763	Gpr75
Ahcyl1	0.214729870484	Itch
Ahcyl1	0.322391357076	Itch
Ahcyl1	-0.301043337311	Itch
Ahcyl1	-0.129586694208	Itch
Ahcyl1	0.272351379842	Itch
Ahcyl1	-0.0555567908934	Itch
Ahcyl1	-0.00440131486751	Itch
Ahcyl1	0.201329203572	Pard3
Ahcyl1	0.127971766218	Psme4
Ahcyl1	-0.29900425241	Rasgrf2
Ahcyl1	-0.0784277901215	Sox10
Ahcyl1	-0.00766512838727	Sox21
Ahcyl1	-0.222027024602	Tmem35
Ahcyl1	0.0500361100439	Trmt2b
Ahcyl1	-0.199738849347	Zcchc9
Asb3	0.106160587939	Asip
Asb3	0.350167892365	Cdk19
Asb3	0.143190929885	Cenpi
Asb3	0.428234439046	Chac2
Asb3	-0.051093047513	Ckmt2
Asb3	-0.0501029044329	Cntn4
Asb3	0.375954635175	Eif2s2
Asb3	0.2918954906	Eif2s2
Asb3	0.530071872564	Erlec1
Asb3	-0.0814419794199	Gpr75
Asb3	-0.103547160231	Itch
Asb3	-0.387473699252	Itch
Asb3	0.208733121559	Itch
Asb3	-0.000144579976024	Itch
Asb3	-0.0924198522412	Itch
Asb3	0.10467026464	Itch
Asb3	0.442972563546	Itch
Asb3	0.438454551573	Pard3
Asb3	-0.185309084453	Psme4
Asb3	0.00434143071015	Rasgrf2
Asb3	0.267763080805	Sox10
Asb3	-0.0307360077809	Sox21
Asb3	0.0846025413109	Tmem35
Asb3	0.467028622442	Trmt2b
Asb3	0.132575456888	Zcchc9
Asip	-0.00136947473481	Cdk19
Asip	0.0274929958648	Cenpi
Asip	-0.115633829134	Chac2
Asip	0.268849843042	Ckmt2
Asip	0.166023623836	Cntn4
Asip	-0.0258572771927	Eif2s2
Asip	-0.00204830960686	Eif2s2
Asip	0.0491281381458	Erlec1
Asip	-0.0302894500251	Gpr75
Asip	-0.189347842319	Itch
Asip	-0.285747825489	Itch
Asip	-0.0834374844153	Itch
Asip	-0.0217068657068	Itch
Asip	-0.0535136647692	Itch
Asip	-0.151225267405	Itch
Asip	0.0689703836889	Itch
Asip	-0.00129849497469	Pard3
Asip	-0.284251402226	Psme4
Asip	0.0248469887983	Rasgrf2
Asip	0.0740580295566	Sox10
Asip	0.0848603167815	Sox21
Asip	0.121256883944	Tmem35
Asip	-0.167356096555	Trmt2b
Asip	-0.28715967458	Zcchc9
Cdk19	-0.0686252912728	Cenpi
Cdk19	0.0321660039982	Chac2
Cdk19	0.00593465886278	Ckmt2
Cdk19	-0.107937575017	Cntn4
Cdk19	0.0545314376378	Eif2s2
Cdk19	0.0401177270485	Eif2s2
Cdk19	0.159647751985	Erlec1
Cdk19	0.287602482416	Gpr75
Cdk19	-0.175510470381	Itch
Cdk19	-0.259278515807	Itch
Cdk19	0.123436947185	Itch
Cdk19	0.0304931000789	Itch
Cdk19	-0.269642079219	Itch
Cdk19	0.406045583289	Itch
Cdk19	0.509037257032	Itch
Cdk19	0.741090263344	Pard3
Cdk19	0.143834821577	Psme4
Cdk19	-0.175127376902	Rasgrf2
Cdk19	0.457355315105	Sox10
Cdk19	-0.180857853813	Sox21
Cdk19	-0.484215490333	Tmem35
Cdk19	0.17518432822	Trmt2b
Cdk19	0.262463561966	Zcchc9
Cenpi	0.317295592809	Chac2
Cenpi	-0.149838450808	Ckmt2
Cenpi	-0.0674441335143	Cntn4
Cenpi	0.237737359214	Eif2s2
Cenpi	0.101652833142	Eif2s2
Cenpi	0.194995893717	Erlec1
Cenpi	-0.333846621788	Gpr75
Cenpi	0.0745022657518	Itch
Cenpi	-0.122246807106	Itch
Cenpi	-0.06192963573	Itch
Cenpi	0.163635424112	Itch
Cenpi	0.00441247119694	Itch
Cenpi	-0.166940586399	Itch
Cenpi	-0.017939209752	Itch
Cenpi	-0.0383773439931	Pard3
Cenpi	-0.266796248183	Psme4
Cenpi	-0.132985846408	Rasgrf2
Cenpi	-0.148199104275	Sox10
Cenpi	0.155829402552	Sox21
Cenpi	0.174821338453	Tmem35
Cenpi	0.111598122357	Trmt2b
Cenpi	-0.175278006061	Zcchc9
Chac2	-0.0353278228892	Ckmt2
Chac2	-0.188268745149	Cntn4
Chac2	0.652137267786	Eif2s2
Chac2	0.447522742277	Eif2s2
Chac2	0.163637210436	Erlec1
Chac2	-0.36215404503	Gpr75
Chac2	0.0396058582887	Itch
Chac2	-0.286031915613	Itch
Chac2	0.305193535496	Itch
Chac2	0.0702995819424	Itch
Chac2	-0.0349800478849	Itch
Chac2	0.0332902832705	Itch
Chac2	0.332462740977	Itch
Chac2	0.218926270551	Pard3
Chac2	-0.324693203669	Psme4
Chac2	-0.259828605447	Rasgrf2
Chac2	-0.123620073873	Sox10
Chac2	0.00903570761393	Sox21
Chac2	0.247060504127	Tmem35
Chac2	0.389108040225	Trmt2b
Chac2	0.127761602894	Zcchc9
Ckmt2	-0.248720876463	Cntn4
Ckmt2	0.0878073413844	Eif2s2
Ckmt2	-0.111722887972	Eif2s2
Ckmt2	-0.19059591563	Erlec1
Ckmt2	-0.0722384451162	Gpr75
Ckmt2	-0.111455041006	Itch
Ckmt2	-0.142296421263	Itch
Ckmt2	0.246745483201	Itch
Ckmt2	-0.098734251265	Itch
Ckmt2	0.084977908397	Itch
Ckmt2	-0.0467124445905	Itch
Ckmt2	0.0163904352647	Itch
Ckmt2	0.0803015987978	Pard3
Ckmt2	-0.385705878641	Psme4
Ckmt2	-0.208804853672	Rasgrf2
Ckmt2	0.0592093019765	Sox10
Ckmt2	-0.0998578322638	Sox21
Ckmt2	-0.0796118398103	Tmem35
Ckmt2	0.0189513516669	Trmt2b
Ckmt2	-0.0783643848782	Zcchc9
Cntn4	-0.125966004489	Eif2s2
Cntn4	0.205331699914	Eif2s2
Cntn4	0.143587571068	Erlec1
Cntn4	0.227793482477	Gpr75
Cntn4	-0.139056404556	Itch
Cntn4	0.101774603466	Itch
Cntn4	0.0282059817237	Itch
Cntn4	-0.0295796003236	Itch
Cntn4	-0.14248183688	Itch
Cntn4	0.246209500137	Itch
Cntn4	-0.0547337770026	Itch
Cntn4	-0.22603154913	Pard3
Cntn4	0.369966516298	Psme4
Cntn4	0.505327664745	Rasgrf2
Cntn4	-0.067482082415	Sox10
Cntn4	0.0371793294729	Sox21
Cntn4	0.218590117281	Tmem35
Cntn4	-0.198180659054	Trmt2b
Cntn4	0.349111786953	Zcchc9
Eif2s2	0.50433110902	Eif2s2
Eif2s2	0.249876687374	Erlec1
Eif2s2	-0.483529335919	Gpr75
Eif2s2	0.17922015523	Itch
Eif2s2	-0.219792783076	Itch
Eif2s2	0.350958287907	Itch
Eif2s2	0.00486488349615	Itch
Eif2s2	-0.00404942583809	Itch
Eif2s2	-0.311287517218	Itch
Eif2s2	0.397185062968	Itch
Eif2s2	0.311810061171	Pard3
Eif2s2	-0.27588041057	Psme4
Eif2s2	-0.0479879616663	Rasgrf2
Eif2s2	-0.177460710058	Sox10
Eif2s2	-0.0421746220912	Sox21
Eif2s2	0.308963643796	Tmem35
Eif2s2	0.304415836263	Trmt2b
Eif2s2	0.0848307172609	Zcchc9
Eif2s2	0.302257677848	Erlec1
Eif2s2	0.119918581153	Gpr75
Eif2s2	-0.211675089215	Itch
Eif2s2	-0.423182332856	Itch
Eif2s2	0.426679715039	Itch
Eif2s2	0.201990335499	Itch
Eif2s2	-0.192529699645	Itch
Eif2s2	-0.0632530643233	Itch
Eif2s2	0.243127734268	Itch
Eif2s2	0.190802210671	Pard3
Eif2s2	-0.109319347623	Psme4
Eif2s2	-0.0488464955314	Rasgrf2
Eif2s2	0.120884591857	Sox10
Eif2s2	0.119132778266	Sox21
Eif2s2	0.336268547766	Tmem35
Eif2s2	0.404879317247	Trmt2b
Eif2s2	0.274374516352	Zcchc9
Erlec1	0.0258827234517	Gpr75
Erlec1	-0.165672543343	Itch
Erlec1	-0.376841709349	Itch
Erlec1	0.217773608601	Itch
Erlec1	0.0362635147219	Itch
Erlec1	-0.275326635757	Itch
Erlec1	-0.0241905255126	Itch
Erlec1	0.0560148326682	Itch
Erlec1	0.188237437477	Pard3
Erlec1	0.17453666481	Psme4
Erlec1	-0.250254643558	Rasgrf2
Erlec1	0.281062393065	Sox10
Erlec1	-0.228551542229	Sox21
Erlec1	0.294813875495	Tmem35
Erlec1	0.486047090866	Trmt2b
Erlec1	0.0826473796095	Zcchc9
Gpr75	-0.45787647673	Itch
Gpr75	-0.266512632897	Itch
Gpr75	0.0937177388056	Itch
Gpr75	0.0287411060646	Itch
Gpr75	-0.239902569916	Itch
Gpr75	0.370468640709	Itch
Gpr75	-0.105799663287	Itch
Gpr75	0.169232259411	Pard3
Gpr75	0.299888599417	Psme4
Gpr75	-0.0805701199492	Rasgrf2
Gpr75	0.569744052512	Sox10
Gpr75	-0.0701486694027	Sox21
Gpr75	-0.381115273536	Tmem35
Gpr75	-0.0138144602354	Trmt2b
Gpr75	0.298935271012	Zcchc9
Itch	0.487559849135	Itch
Itch	-0.19448578198	Itch
Itch	0.0381015645706	Itch
Itch	0.333657670168	Itch
Itch	-0.253483456873	Itch
Itch	0.0929838868748	Itch
Itch	-0.140072279632	Pard3
Itch	-0.106160410474	Psme4
Itch	0.168648446863	Rasgrf2
Itch	-0.418023363773	Sox10
Itch	0.0692023966546	Sox21
Itch	-0.0912396532656	Tmem35
Itch	-0.296746318069	Trmt2b
Itch	0.0212072784379	Zcchc9
Itch	-0.299142214718	Itch
Itch	0.00859391886924	Itch
Itch	0.440987515871	Itch
Itch	-0.0446054268904	Itch
Itch	-0.125281192143	Itch
Itch	-0.29835202922	Pard3
Itch	0.421447729375	Psme4
Itch	0.366248526448	Rasgrf2
Itch	-0.517872831972	Sox10
Itch	0.122083932531	Sox21
Itch	-0.0650202122479	Tmem35
Itch	-0.442800361592	Trmt2b
Itch	0.13203375937	Zcchc9
Itch	0.122918733898	Itch
Itch	-0.0739288062637	Itch
Itch	0.00218807294967	Itch
Itch	0.115439310512	Itch
Itch	0.185786163094	Pard3
Itch	-0.118912848535	Psme4
Itch	-0.16925299858	Rasgrf2
Itch	0.328358720098	Sox10
Itch	0.0935997885514	Sox21
Itch	0.0129513446238	Tmem35
Itch	0.406735434661	Trmt2b
Itch	0.284663436706	Zcchc9
Itch	0.109905124417	Itch
Itch	0.153052767145	Itch
Itch	-0.0198867820933	Itch
Itch	-0.0649802840924	Pard3
Itch	0.134245812349	Psme4
Itch	-0.0614475005882	Rasgrf2
Itch	-0.183553223177	Sox10
Itch	-0.0652434806025	Sox21
Itch	0.0258518832613	Tmem35
Itch	-0.122882204955	Trmt2b
Itch	0.32650582892	Zcchc9
Itch	-0.128249695545	Itch
Itch	0.0168856028002	Itch
Itch	-0.0241087310553	Pard3
Itch	0.176594473064	Psme4
Itch	0.16387983242	Rasgrf2
Itch	-0.144092191168	Sox10
Itch	0.216586104224	Sox21
Itch	-0.0325313377966	Tmem35
Itch	-0.079793527214	Trmt2b
Itch	0.0222807957013	Zcchc9
Itch	0.353261751178	Itch
Itch	0.161864627167	Pard3
Itch	0.291002042252	Psme4
Itch	0.105514985374	Rasgrf2
Itch	0.26429881162	Sox10
Itch	-0.250045923761	Sox21
Itch	-0.223148040795	Tmem35
Itch	0.0378864209922	Trmt2b
Itch	0.511612292756	Zcchc9
Itch	0.542288899373	Pard3
Itch	-0.0699067424215	Psme4
Itch	0.155723407198	Rasgrf2
Itch	0.269604481102	Sox10
Itch	-0.141690218438	Sox21
Itch	-0.0816445886259	Tmem35
Itch	0.151178281493	Trmt2b
Itch	0.243740872669	Zcchc9
Pard3	0.0107010067955	Psme4
Pard3	-0.3413849292	Rasgrf2
Pard3	0.481162110076	Sox10
Pard3	-0.105539232696	Sox21
Pard3	-0.3777071656	Tmem35
Pard3	0.345929954811	Trmt2b
Pard3	0.179023751496	Zcchc9
Psme4	0.16210217271	Rasgrf2
Psme4	0.0473091568654	Sox10
Psme4	-0.201178272043	Sox21
Psme4	-0.0207439337942	Tmem35
Psme4	-0.115524112444	Trmt2b
Psme4	0.471247475367	Zcchc9
Rasgrf2	-0.25038358926	Sox10
Rasgrf2	0.0505108080051	Sox21
Rasgrf2	0.278390822338	Tmem35
Rasgrf2	-0.204056411016	Trmt2b
Rasgrf2	0.180945517126	Zcchc9
Sox10	-0.0801799843227	Sox21
Sox10	-0.270969134198	Tmem35
Sox10	0.372513872051	Trmt2b
Sox10	-0.0114936702893	Zcchc9
Sox21	-0.0123418942932	Tmem35
Sox21	-0.107767763056	Trmt2b
Sox21	-0.1166263005	Zcchc9
Tmem35	0.348475181013	Trmt2b
Tmem35	-0.0923663837221	Zcchc9
Trmt2b	0.101825163587	Zcchc9
